<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Meet the team"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-4ed2-4" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4ed2" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-125d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-4ed2-2"><div class="u-border-3 u-border-black u-container-style u-group u-shape-rectangle u-block-4ed2-5" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-block-4ed2-6"><h1 class="u-text u-text-default u-block-4ed2-3">Meet the team</h1></div></div>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4ed2-2 {
    min-height: 338px;
  }
  .u-block-4ed2-5 {
    width: 570px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 143px;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4ed2-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ed2-3 {
    font-weight: 900;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ed2-2 {
    min-height: 772px;
  }
  .u-block-4ed2-5 {
    background-image: none;
    width: 570px;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 143px;
  }
  .u-block-4ed2-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ed2-3 {
    font-weight: 900;
    margin-top: 16px;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ed2-2 {
    min-height: 772px;
  }
  .u-block-4ed2-5 {
    background-image: none;
    width: 570px;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 143px;
  }
  .u-block-4ed2-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ed2-3 {
    font-weight: 900;
    margin-top: 16px;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ed2-2 {
    min-height: 742px;
  }
  .u-block-4ed2-5 {
    background-image: none;
    width: 540px;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 143px;
  }
  .u-block-4ed2-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ed2-3 {
    font-weight: 900;
    margin-top: 16px;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4ed2-2 {
    min-height: 542px;
  }
  .u-block-4ed2-5 {
    background-image: none;
    width: 340px;
    margin-top: 125px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 143px;
  }
  .u-block-4ed2-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4ed2-3 {
    font-weight: 900;
    margin-top: 16px;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-block-87c9-7" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9aaa" data-source="functional_fix" data-id="87c9">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-87c9-6 {
    min-height: 2190px;
  }
  .u-block-87c9-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-4 {
    min-height: 832px;
  }
  .u-block-87c9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87c9-8 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 368px;
  }
  .u-block-87c9-9 {
    min-height: 476px;
  }
  .u-block-87c9-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-11 {
    margin-top: 0;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-13 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-12 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-14 {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-15 {
    min-height: 680px;
  }
  .u-block-87c9-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87c9-17 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 368px;
  }
  .u-block-87c9-18 {
    min-height: 476px;
  }
  .u-block-87c9-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-20 {
    margin-top: 0;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-21 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-22 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-23 {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-24 {
    min-height: 756px;
  }
  .u-block-87c9-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87c9-26 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 368px;
  }
  .u-block-87c9-27 {
    min-height: 476px;
  }
  .u-block-87c9-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-29 {
    margin-top: 0;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-30 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-31 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-32 {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-33 {
    min-height: 786px;
  }
  .u-block-87c9-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87c9-35 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 368px;
  }
  .u-block-87c9-36 {
    min-height: 499px;
  }
  .u-block-87c9-37 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-38 {
    margin-top: 10px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-39 {
    font-style: italic;
    font-weight: 400;
    margin-top: 3px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-40 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-41 {
    margin-left: -1140px;
    margin-top: -23px;
    margin-bottom: 20px;
  }
  .u-block-87c9-42 {
    min-height: 571px;
  }
  .u-block-87c9-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87c9-44 {
    margin-top: 0;
    margin-bottom: 0;
    height: 368px;
  }
  .u-block-87c9-45 {
    min-height: 476px;
  }
  .u-block-87c9-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-47 {
    margin-top: 43px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-87c9-48 {
    font-style: italic;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-87c9-49 {
    margin-top: 23px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-87c9-6 {
    min-height: 1729px;
  }
  .u-block-87c9-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-87c9-4 {
    background-position: 50% 50%;
    min-height: 652px;
  }
  .u-block-87c9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87c9-8 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 293px;
  }
  .u-block-87c9-9 {
    min-height: 392px;
  }
  .u-block-87c9-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-13 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-12 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-15 {
    background-position: 50% 50%;
    min-height: 652px;
  }
  .u-block-87c9-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87c9-17 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 385px;
  }
  .u-block-87c9-18 {
    min-height: 392px;
  }
  .u-block-87c9-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-20 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-21 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-22 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-23 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-24 {
    background-position: 50% 50%;
    min-height: 652px;
  }
  .u-block-87c9-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87c9-26 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 385px;
  }
  .u-block-87c9-27 {
    min-height: 392px;
  }
  .u-block-87c9-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-29 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-30 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-31 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-32 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-33 {
    background-position: 50% 50%;
    min-height: 652px;
  }
  .u-block-87c9-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87c9-35 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 385px;
  }
  .u-block-87c9-36 {
    min-height: 411px;
  }
  .u-block-87c9-37 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-38 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-39 {
    margin-top: 3px;
    margin-left: 0;
    margin-right: 55px;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 400;
  }
  .u-block-87c9-40 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-41 {
    margin-top: -23px;
    margin-bottom: 20px;
  }
  .u-block-87c9-42 {
    min-height: 471px;
  }
  .u-block-87c9-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87c9-44 {
    margin-top: 0;
    margin-bottom: 0;
    height: 294px;
  }
  .u-block-87c9-45 {
    min-height: 392px;
  }
  .u-block-87c9-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-47 {
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-48 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87c9-49 {
    margin-top: 23px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-87c9-6 {
    min-height: 1269px;
  }
  .u-block-87c9-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-87c9-4 {
    background-position: 50% 50%;
    min-height: 499px;
  }
  .u-block-87c9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87c9-8 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 211px;
  }
  .u-block-87c9-9 {
    min-height: 100px;
  }
  .u-block-87c9-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-13 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-12 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-15 {
    background-position: 50% 50%;
    min-height: 499px;
  }
  .u-block-87c9-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87c9-17 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 282px;
  }
  .u-block-87c9-18 {
    min-height: 100px;
  }
  .u-block-87c9-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-20 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-21 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-22 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-23 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-24 {
    background-position: 50% 50%;
    min-height: 499px;
  }
  .u-block-87c9-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87c9-26 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 282px;
  }
  .u-block-87c9-27 {
    min-height: 100px;
  }
  .u-block-87c9-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-29 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-30 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-31 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-32 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-33 {
    background-position: 50% 50%;
    min-height: 499px;
  }
  .u-block-87c9-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87c9-35 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 282px;
  }
  .u-block-87c9-36 {
    min-height: 100px;
  }
  .u-block-87c9-37 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-38 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-39 {
    font-style: italic;
    font-weight: 400;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-40 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-41 {
    margin-top: -23px;
    margin-bottom: 20px;
  }
  .u-block-87c9-42 {
    min-height: 361px;
  }
  .u-block-87c9-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87c9-44 {
    margin-top: 0;
    margin-bottom: 0;
    height: 211px;
  }
  .u-block-87c9-45 {
    min-height: 100px;
  }
  .u-block-87c9-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-47 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87c9-48 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-49 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-87c9-6 {
    min-height: 3204px;
  }
  .u-block-87c9-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-87c9-4 {
    background-position: 50% 50%;
    min-height: 749px;
  }
  .u-block-87c9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87c9-8 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 508px;
  }
  .u-block-87c9-9 {
    min-height: 100px;
  }
  .u-block-87c9-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-13 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-12 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-15 {
    background-position: 50% 50%;
    min-height: 749px;
  }
  .u-block-87c9-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87c9-17 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 489px;
  }
  .u-block-87c9-18 {
    min-height: 100px;
  }
  .u-block-87c9-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-20 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-21 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-22 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-23 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-24 {
    background-position: 50% 50%;
    min-height: 749px;
  }
  .u-block-87c9-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87c9-26 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 489px;
  }
  .u-block-87c9-27 {
    min-height: 100px;
  }
  .u-block-87c9-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-29 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-30 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-31 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-32 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-33 {
    background-position: 50% 50%;
    min-height: 749px;
  }
  .u-block-87c9-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87c9-35 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 489px;
  }
  .u-block-87c9-36 {
    min-height: 100px;
  }
  .u-block-87c9-37 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-38 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-39 {
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 400;
  }
  .u-block-87c9-40 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-41 {
    margin-top: -23px;
    margin-bottom: 20px;
  }
  .u-block-87c9-42 {
    min-height: 706px;
  }
  .u-block-87c9-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87c9-44 {
    margin-top: 0;
    margin-bottom: 0;
    height: 508px;
  }
  .u-block-87c9-45 {
    min-height: 100px;
  }
  .u-block-87c9-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-47 {
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-48 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87c9-49 {
    margin-top: 23px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-87c9-6 {
    min-height: 2119px;
  }
  .u-block-87c9-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-87c9-4 {
    background-position: 50% 50%;
    min-height: 619px;
  }
  .u-block-87c9-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87c9-8 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 313px;
  }
  .u-block-87c9-9 {
    min-height: 100px;
  }
  .u-block-87c9-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-13 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-12 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-15 {
    background-position: 50% 50%;
    min-height: 619px;
  }
  .u-block-87c9-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87c9-17 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 301px;
  }
  .u-block-87c9-18 {
    min-height: 100px;
  }
  .u-block-87c9-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-20 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-21 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-22 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-23 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-24 {
    background-position: 50% 50%;
    min-height: 619px;
  }
  .u-block-87c9-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87c9-26 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 301px;
  }
  .u-block-87c9-27 {
    min-height: 100px;
  }
  .u-block-87c9-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-29 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-30 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-31 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87c9-32 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-33 {
    background-position: 50% 50%;
    min-height: 619px;
  }
  .u-block-87c9-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87c9-35 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 301px;
  }
  .u-block-87c9-36 {
    min-height: 100px;
  }
  .u-block-87c9-37 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-38 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-39 {
    font-style: italic;
    font-weight: 400;
    margin-top: 3px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-40 {
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-41 {
    margin-top: -23px;
    margin-bottom: 20px;
  }
  .u-block-87c9-42 {
    min-height: 445px;
  }
  .u-block-87c9-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87c9-44 {
    margin-top: 0;
    margin-bottom: 0;
    height: 313px;
  }
  .u-block-87c9-45 {
    min-height: 100px;
  }
  .u-block-87c9-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87c9-47 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87c9-48 {
    font-style: italic;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87c9-49 {
    margin-top: 23px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-87c9-6"><div class="u-clearfix u-expanded-width u-gutter-46 u-layout-wrap u-block-87c9-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-23 u-block-87c9-4"><div class="u-container-layout u-block-87c9-5"><img class="u-expanded-width u-image u-block-87c9-8" src="np://user.desktop.nicepage.com/Site_2695201354/images/Image1.jpeg?rand=e0f4" data-image-width="1220" data-image-height="1606"></div></div>
<div class="u-container-style u-layout-cell u-size-37 u-block-87c9-9"><div class="u-container-layout u-block-87c9-10">
<h2 class="u-text u-block-87c9-11">​<b>Vaani Bhatnagar</b></h2><h6 class="u-text u-text-default u-block-87c9-13">​<b>Franklin W. Olin College of Engineering: Class of 2025</b><br><b>Majoring in Mechanical Engineering</b></h6><p class="u-custom-font u-text u-text-default u-text-font u-block-87c9-12">​<b>Vaani Bhatnagar is the mechanical lead on Mehndi Didi. She designed and fabricated the XYZ gantry while experimenting with multiple mechanical solutions ranging from various materials to different implementation systems. She accomplished her goal of creating a gantry that allowed the fast and precise movement needed to apply intricate mehndi designs onto a user’s hand. She sharpened her skills in using laser cutters, 3D printers, shop machines, SolidWorks, and Onshape, while learning about different ways of converting rotational motion into linear motion. Having lived in India till she was 14, she is fascinated by Indian culture and has years of experience applying mehndi. She loved working on Mehndi Didi with her team because it allowed her to introduce a part of her culture to her college in a fun and innovative way.</b></p></div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-gutter-46 u-layout-wrap u-block-87c9-14"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-23 u-block-87c9-15"><div class="u-container-layout u-block-87c9-16"><img class="u-expanded-width u-image u-block-87c9-17" src="np://user.desktop.nicepage.com/Site_2695201354/images/IMG_2027.JPG?rand=f4e8" data-image-width="1025" data-image-height="962"></div></div>
<div class="u-container-style u-layout-cell u-size-37 u-block-87c9-18"><div class="u-container-layout u-block-87c9-19">
<h2 class="u-text u-block-87c9-20">Rucha Dave</h2><h6 class="u-text u-text-default u-block-87c9-21">​<b>Franklin W. Olin College of Engineering: Class of 2025</b><br><b>​</b><b>Majoring in ​</b><b>Electrical and Computer Engineering</b></h6><p class="u-custom-font u-text u-text-default u-text-font u-block-87c9-22">​<b>Rucha Dave is a sophomore at Olin College of Engineering with a passion for software, machine learning, and medicine.&nbsp; Throughout this project, Rucha concentrated primarily on writing the G-code interpretation algorithm to convert G-code commands into motor movements. Additionally, she spent time establishing a Serial connection through Python to ensure any G-code file could be successfully executed.&nbsp; She also spent time integrating the electrical portion of the project with the software. She loves exploring new projects in the medical engineering field, and in her free time, she trains in classical Hindustani singing.</b></p></div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-gutter-46 u-layout-wrap u-block-87c9-23"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-23 u-block-87c9-24"><div class="u-container-layout u-block-87c9-25"><img class="u-expanded-width u-image u-block-87c9-26" src="np://user.desktop.nicepage.com/Site_2695201354/images/ScreenShot2022-12-16at2.01.38PM.png?rand=beeb" data-image-width="1452" data-image-height="1480"></div></div>
<div class="u-container-style u-layout-cell u-size-37 u-block-87c9-27"><div class="u-container-layout u-valign-top u-block-87c9-28">
<h2 class="u-text u-block-87c9-29">Emma Mascillaro</h2><h6 class="u-text u-text-default u-block-87c9-30">​<b>Franklin W. Olin College of Engineering: Class of 2025</b><br><b>​</b><b>Majoring in ​</b><b>Electrical and Computer Engineering</b></h6><p class="u-custom-font u-text u-text-default u-text-font u-block-87c9-31">​<b>Emma Mascillaro is a sophomore at Olin College of Engineering with a passion for software, electronics, and integration. Throughout this project, Emma concentrated primarily on writing code to detect the user’s hand size and shape, resize the chosen design to fit into the user’s hand, and turn the design image into G-code which can be interpreted into motor commands. She also enjoyed working on the electronics of the project, setting up the motors, drivers, and power supply and organizing the wiring.&nbsp; In her free time, she enjoys doing mehendi and proposed the idea of creating a mehendi printer to speed up the mehendi application process as it can take several hours to complete an intricate design by hand.</b></p></div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-gutter-46 u-layout-wrap u-block-87c9-32"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-23 u-block-87c9-33"><div class="u-container-layout u-block-87c9-34"><img class="u-expanded-width u-image u-block-87c9-35" src="np://user.desktop.nicepage.com/Site_2695201354/images/IMG_0389_Facetune_26-07-2020-17-05-131.jpeg?rand=e2e4" data-image-width="2192" data-image-height="2320"></div></div>
<div class="u-container-style u-layout-cell u-size-37 u-block-87c9-36"><div class="u-container-layout u-block-87c9-37">
<h2 class="u-text u-block-87c9-38">Cherry Pham</h2><h6 class="u-text u-block-87c9-39">​<b>Franklin W. Olin College of Engineering: Class of 2025</b><br><b>Majoring in ​</b><b>Electrical and Computer Engineering</b></h6><p class="u-custom-font u-text u-text-font u-block-87c9-40"><b>Cherry is the glue of the Mehndi Didi project. Her passion for diversity, social justice, and the happiness of the people translates into her working ethics in the engineering field. Aside from wanting to make products that directly improve people's lives, Cherry values a healthy teamming environment. As she feels connected to this project on a macro level, Cherry jumps to fill any spot that will benifit the progress of the team, be it quickly writing up a mock program to generate a file for the G-code interpreting programming to kick-off, taking on the position of Electrical Lead, or talk to a teammate who seem to be not communicating well with the group. Cherry's main contribution to this project is the majority of the electrical system and the firmware . She also worked on the hand recognition code.</b></p></div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-gutter-46 u-layout-wrap u-block-87c9-41"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-23 u-block-87c9-42"><div class="u-container-layout u-valign-middle u-block-87c9-43"><img class="u-expanded-width u-image u-block-87c9-44" src="np://user.desktop.nicepage.com/Site_2695201354/images/phillips.jpg?rand=2e89" data-image-width="477" data-image-height="473"></div></div>
<div class="u-container-style u-layout-cell u-size-37 u-block-87c9-45"><div class="u-container-layout u-block-87c9-46">
<h2 class="u-text u-block-87c9-47">Phillip Post</h2><h6 class="u-text u-text-default u-block-87c9-48">​<b>Franklin W. Olin College of Engineering: Class of 2025</b><br><b>Majoring in ​</b><b>Electrical and Computer Engineering</b></h6><p class="u-custom-font u-text u-text-default u-text-font u-block-87c9-49">​<b>Phillip’s passion is for the crossroads of technology and policy with a focus on data collection, cleaning, and analysis. Through Mehndi bot, he has expanded his skills in electrical and mechanical design, helping develop the gantry, power, and extrusion mechanisms. Phillip hopes that Mehndi bot can provide a fun, accessible way to interact with robots, teaching people about current technological capabilities and ethical considerations.</b></p></div></div>  </div></div></div></div></section>
</body></html>