<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We are Builders, we will build your dream, ELVO CONSTRUCTION, OUR BEST SERVICES, RECENT PROJECTS, THE BEST WORLD TEAM, HOW IT’S WORKING, WHAT THEY SAY ABOUT US, LATEST NEWS, ELVO CONSTRUCTION"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"></head>
<body class="u-backlink-hidden u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}}" data-source="fix" data-template-id="12341" data-lang="en" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/web-design" data-back-link-title="Best Web Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    <section class="u-clearfix u-block-96b3-4" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="96b3" imgwidth="1000" imgheight="468" id="sec-cc32" data-tooltip-title="Block">
        <div class="u-clearfix u-sheet u-valign-top u-block-96b3-2">
            <div class="u-border-3 u-border-black u-container-style u-group u-block-96b3-5" data-animation-name="customAnimationIn" data-animation-duration="1000">
    <div class="u-container-layout u-block-96b3-6"><h1 class="u-text u-text-default u-block-96b3-3">ELECTRICAL</h1></div>
</div></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-96b3-2 {
    min-height: 153px;
  }
  .u-block-96b3-5 {
    width: 540px;
    min-height: 133px;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-96b3-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-96b3-3 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-96b3-2 {
    min-height: 263px;
  }
  .u-block-96b3-5 {
    width: 540px;
    min-height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-96b3-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-96b3-3 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 313px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-96b3-2 {
    min-height: 201px;
  }
  .u-block-96b3-5 {
    width: 540px;
    min-height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-96b3-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-96b3-3 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 240px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-96b3-2 {
    min-height: 151px;
  }
  .u-block-96b3-5 {
    width: 540px;
    min-height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-96b3-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-96b3-3 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 180px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-96b3-2 {
    min-height: 95px;
  }
  .u-block-96b3-5 {
    width: 340px;
    min-height: 133px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-96b3-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-96b3-3 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 113px;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-3087-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3087" id="sec-4b72">
        <div class="u-clearfix u-sheet u-block-3087-2">
            
        <div class="u-container-style u-group u-image u-radius-30 u-shape-round u-block-3087-4" data-image-width="618" data-image-height="404"><div class="u-container-layout u-block-3087-5"></div></div></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3087-2 {
    min-height: 619px;
  }
  .u-block-3087-4 {
    width: 798px;
    background-image: url("np://user.desktop.nicepage.com/Site_2695201354/images/Screenshot_2022-12-14_203626-removebg-preview.png?rand=9117");
    min-height: 519px;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -76px;
  }
  .u-block-3087-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3087-2 {
    min-height: 981px;
  }
  .u-block-3087-4 {
    width: 798px;
    background-image: url("np://user.desktop.nicepage.com/Site_2695201354/images/Screenshot_2022-12-14_203626-removebg-preview.png?rand=9117");
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: -76px;
    margin-left: auto;
    min-height: 519px;
  }
  .u-block-3087-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3087-2 {
    min-height: 837px;
  }
  .u-block-3087-4 {
    width: 720px;
    background-image: url("np://user.desktop.nicepage.com/Site_2695201354/images/Screenshot_2022-12-14_203626-removebg-preview.png?rand=9117");
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: -76px;
    margin-left: auto;
    min-height: 519px;
  }
  .u-block-3087-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3087-2 {
    min-height: 724px;
  }
  .u-block-3087-4 {
    width: 540px;
    background-image: url("np://user.desktop.nicepage.com/Site_2695201354/images/Screenshot_2022-12-14_203626-removebg-preview.png?rand=9117");
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: -76px;
    margin-left: auto;
    min-height: 519px;
  }
  .u-block-3087-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3087-2 {
    min-height: 724px;
  }
  .u-block-3087-4 {
    width: 340px;
    background-image: url("np://user.desktop.nicepage.com/Site_2695201354/images/Screenshot_2022-12-14_203626-removebg-preview.png?rand=9117");
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: -76px;
    margin-left: auto;
    min-height: 519px;
  }
  .u-block-3087-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
    </section>
    
    
    
    <section class="u-clearfix u-block-fa81-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fa81" id="sec-8c14">
        <div class="u-clearfix u-sheet u-block-fa81-2">
            
        <div class="u-container-style u-group u-palette-5-dark-3 u-radius-10 u-shape-round u-block-fa81-13" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-block-fa81-14"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-fa81-3" data-tooltip-title="Grid">
                <div class="u-gutter-0 u-layout" style="">  <div class="u-layout-row" style=""><div class="u-container-style u-layout-cell u-size-32 u-block-fa81-7">
                            <div class="u-container-layout u-valign-bottom u-block-fa81-8"><h2 class="u-heading-font u-text u-block-fa81-10" data-tooltip-title="Heading 2">GANTRY motors</h2>
                                
                                
                                
                                <p class="u-text u-block-fa81-12" data-tooltip-title="Text">​<b style="">In order to manipulate the belts on the XY gantry, we use NEMA17 12V stepper motors as they are advantageous for speed control, positioning precision, movement repeatability, and reliabiity. This is especially important because mehndi designs are often very intricate and contain many curves. Stepper motors which high steps count would allow the robot to produce continuous. To help interface with the motors, we are using ​A4988 drivers. In order to reduce inconsistencies in motor movement, we connected a 47</b>µF capacitor to each of our motor.</p></div>
                        </div>
<div class="u-container-style u-layout-cell u-size-28 u-block-fa81-15"><div class="u-container-layout u-block-fa81-16">
<img class="u-image u-image-contain u-image-default u-block-fa81-17" src="np://user.desktop.nicepage.com/Site_2695201354/images/nema-17-stepper-motor-electric-motor-motion-control-png-favpng-e4ht22CA0MeMdDS3QLXGrsRji-removebg-preview.png?rand=a45e" alt="" data-image-width="375" data-image-height="357"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-fa81-18" src="np://user.desktop.nicepage.com/Site_2695201354/images/1549186561030-removebg-preview.png?rand=1bcd" alt="" data-image-width="300" data-image-height="300"></div></div>  </div></div>
            </div></div></div></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fa81-2 {
    min-height: 651px;
  }
  .u-block-fa81-13 {
    background-image: none;
    min-height: 605px;
    height: auto;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    margin-top: 31px;
    margin-bottom: 15px;
  }
  .u-block-fa81-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa81-3 {
    margin-top: -16px;
    margin-bottom: 0;
  }
  .u-block-fa81-7 {
    min-height: 590px;
  }
  .u-block-fa81-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-fa81-10 {
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 0;
    margin-right: -45px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-fa81-12 {
    font-weight: 700;
    margin-top: 19px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-fa81-15 {
    min-height: 590px;
  }
  .u-block-fa81-16 {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa81-17 {
    width: 285px;
    height: 271px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-fa81-18 {
    width: 285px;
    height: 285px;
    margin-top: -86px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fa81-2 {
    min-height: 651px;
  }
  .u-block-fa81-13 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    min-height: 605px;
    margin-top: 31px;
    margin-bottom: 15px;
  }
  .u-block-fa81-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa81-3 {
    position: relative;
    margin-top: -16px;
    margin-bottom: 0;
  }
  .u-block-fa81-7 {
    min-height: 458px;
  }
  .u-block-fa81-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-fa81-10 {
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa81-12 {
    position: relative;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-fa81-15 {
    min-height: 486px;
  }
  .u-block-fa81-16 {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa81-17 {
    width: 285px;
    height: 271px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-fa81-18 {
    width: 285px;
    height: 285px;
    margin-top: -86px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fa81-2 {
    min-height: 651px;
  }
  .u-block-fa81-13 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    min-height: 605px;
    margin-top: 31px;
    margin-bottom: 15px;
  }
  .u-block-fa81-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa81-3 {
    position: relative;
    margin-top: -16px;
    margin-bottom: 0;
  }
  .u-block-fa81-7 {
    min-height: 215px;
  }
  .u-block-fa81-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-fa81-10 {
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa81-12 {
    position: relative;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-fa81-15 {
    min-height: 372px;
  }
  .u-block-fa81-16 {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa81-17 {
    width: 285px;
    height: 271px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-fa81-18 {
    width: 285px;
    height: 285px;
    margin-top: -86px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fa81-2 {
    min-height: 651px;
  }
  .u-block-fa81-13 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    min-height: 605px;
    margin-top: 31px;
    margin-bottom: 15px;
  }
  .u-block-fa81-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa81-3 {
    position: relative;
    margin-top: -16px;
    margin-bottom: 0;
  }
  .u-block-fa81-7 {
    min-height: 323px;
  }
  .u-block-fa81-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-fa81-10 {
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa81-12 {
    position: relative;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-fa81-15 {
    min-height: 387px;
  }
  .u-block-fa81-16 {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa81-17 {
    width: 285px;
    height: 271px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-fa81-18 {
    width: 285px;
    height: 285px;
    margin-top: -86px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fa81-2 {
    min-height: 651px;
  }
  .u-block-fa81-13 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    min-height: 605px;
    margin-top: 31px;
    margin-bottom: 15px;
  }
  .u-block-fa81-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa81-3 {
    position: relative;
    margin-top: -16px;
    margin-bottom: 0;
  }
  .u-block-fa81-7 {
    min-height: 203px;
  }
  .u-block-fa81-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-fa81-10 {
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fa81-12 {
    position: relative;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-fa81-15 {
    min-height: 244px;
  }
  .u-block-fa81-16 {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fa81-17 {
    width: 285px;
    height: 271px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-fa81-18 {
    width: 285px;
    height: 285px;
    margin-top: -86px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
    </section><section class="u-clearfix u-block-e186-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e186" id="carousel_919c">
        <div class="u-clearfix u-sheet u-block-e186-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-e186-3" data-tooltip-title="Grid">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-24 u-block-e186-4" data-animation-name="customAnimationIn" data-animation-duration="1000">
                            <div class="u-container-layout u-block-e186-5"><div class="u-container-style u-group u-palette-5-dark-3 u-radius-30 u-shape-round u-block-e186-14" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-block-e186-15"><img class="u-image u-block-e186-13" src="np://user.desktop.nicepage.com/Site_2695201354/images/HTB18AnEPVXXXXX3XXXXq6xXFXXXN-removebg-preview.png?rand=3edf" data-image-width="500" data-image-height="500"></div></div></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-36 u-block-e186-7">
                            <div class="u-container-layout u-block-e186-8">
                                
                                <h2 class="u-heading-font u-text u-text-body-alt-color u-block-e186-10" data-tooltip-title="Heading 2" data-animation-name="customAnimationIn" data-animation-duration="1000">POWER SUPPLY</h2>
                                
                                <p class="u-text u-text-body-alt-color u-text-font u-block-e186-12" data-tooltip-title="Text" data-animation-name="customAnimationIn" data-animation-duration="1000">Each stepper motor needs a constant power supply of 12V 2A, luckily, we were able to find a free power supply that provides the exact amount. However, the power supply that we have is rather old and we ran into a lot of issues integrating this power supply with our system. Adding cable management helped ensure we can use the power supply in a safe manner.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e186-2 {
    min-height: 545px;
  }
  .u-block-e186-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e186-4 {
    min-height: 425px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e186-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 24px;
  }
  .u-block-e186-14 {
    background-image: none;
    width: 1140px;
    min-height: 424px;
    height: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: -684px;
    margin-bottom: -23px;
    margin-left: auto;
  }
  .u-block-e186-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-e186-13 {
    width: 384px;
    height: 381px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-e186-7 {
    min-height: 425px;
  }
  .u-block-e186-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-e186-10 {
    text-transform: uppercase;
    font-weight: 900;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    margin-top: 31px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-e186-12 {
    font-weight: 700;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
    margin-top: 29px;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 18px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e186-2 {
    min-height: 768px;
  }
  .u-block-e186-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e186-4 {
    min-height: 458px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e186-5 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 24px;
  }
  .u-block-e186-14 {
    background-image: none;
    width: 376px;
    min-height: 424px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -23px;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e186-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-e186-13 {
    width: 360px;
    height: 295px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-e186-7 {
    min-height: 458px;
  }
  .u-block-e186-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-e186-10 {
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
  }
  .u-block-e186-12 {
    position: relative;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e186-2 {
    min-height: 684px;
  }
  .u-block-e186-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e186-4 {
    min-height: 551px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e186-5 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 24px;
  }
  .u-block-e186-14 {
    background-image: none;
    width: 288px;
    min-height: 424px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -23px;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e186-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-e186-13 {
    width: 276px;
    height: 226px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-e186-7 {
    min-height: 551px;
  }
  .u-block-e186-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-e186-10 {
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
  }
  .u-block-e186-12 {
    position: relative;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e186-2 {
    min-height: 1052px;
  }
  .u-block-e186-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e186-4 {
    min-height: 318px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e186-5 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 24px;
  }
  .u-block-e186-14 {
    background-image: none;
    width: 288px;
    min-height: 424px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -23px;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e186-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-e186-13 {
    width: 276px;
    height: 226px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-e186-7 {
    min-height: 551px;
  }
  .u-block-e186-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-e186-10 {
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
  }
  .u-block-e186-12 {
    position: relative;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e186-2 {
    min-height: 854px;
  }
  .u-block-e186-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e186-4 {
    min-height: 318px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e186-5 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 24px;
  }
  .u-block-e186-14 {
    background-image: none;
    width: 288px;
    min-height: 424px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -23px;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e186-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-e186-13 {
    width: 276px;
    height: 226px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-e186-7 {
    min-height: 551px;
  }
  .u-block-e186-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-e186-10 {
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
  }
  .u-block-e186-12 {
    position: relative;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-scale: 1;
    --animation-custom_in-translate_y: 0px;
  }
}</style>
    </section><section class="u-clearfix u-block-a716-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a716" id="carousel_242f">
        <div class="u-clearfix u-sheet u-valign-middle u-block-a716-2">
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-a716-3" data-tooltip-title="Grid">
                <div class="u-layout">
                    <div class="u-layout-row">
                        
                        <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-60 u-block-a716-7">
                            <div class="u-container-layout u-block-a716-8">
                                
                                
                                
                                <div class="u-container-style u-expanded-width u-group u-palette-5-dark-3 u-radius-30 u-shape-round u-block-a716-13" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-block-a716-14"><h2 class="u-heading-font u-text u-block-a716-10" data-tooltip-title="Heading 2">EXTRUSION</h2><p class="u-text u-text-font u-block-a716-12" data-tooltip-title="Text">​​<b>The extrusion mechanism presented numerous electrical challenges stemming from the fact it had to move with the Z-axis mechanism. Namely, we had to implement long flexible wires that resisted tangling, a H bridge circuit to control the speed and direction of the motor, and a linear voltage regulator to step down the input voltage to a consistent 5V supply. In addition to these, the DC motor used to pull down the syringe had to be strong enough to overcome the static friction of the paste. Fortunately, there were geared DC motors on hand that had more than enough mechanical advantage, and we were also able to solder a proto breadboard with all of the necessary motor control components as seen in the figure on the right.&nbsp;</b></p><img class="u-image u-block-a716-6" src="np://user.desktop.nicepage.com/Site_2695201354/images/ScreenShot2022-12-16at10.06.11AM.png?rand=7591" imgwidth="604" imgheight="429" data-tooltip-title="Image" data-image-width="388" data-image-height="464"></div></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a716-2 {
    min-height: 793px;
  }
  .u-block-a716-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a716-7 {
    min-height: 673px;
  }
  .u-block-a716-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-a716-13 {
    background-image: none;
    min-height: 673px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-a716-14 {
    padding-top: 19px;
    padding-right: 6px;
    padding-bottom: 0;
    padding-left: 55px;
  }
  .u-block-a716-10 {
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 28px;
    margin-right: 579px;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-a716-12 {
    margin-top: 19px;
    margin-right: 434px;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-a716-6 {
    width: 296px;
    height: 405px;
    margin-top: -465px;
    margin-right: 78px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a716-2 {
    min-height: 661px;
  }
  .u-block-a716-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a716-7 {
    min-height: 458px;
  }
  .u-block-a716-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-a716-13 {
    background-image: none;
    min-height: 673px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a716-14 {
    padding-top: 19px;
    padding-bottom: 0;
    padding-left: 55px;
    padding-right: 6px;
  }
  .u-block-a716-10 {
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 28px;
    margin-right: 398px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a716-12 {
    position: relative;
    margin-top: 19px;
    margin-right: 251px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a716-6 {
    position: relative;
    width: 296px;
    height: 405px;
    margin-top: -465px;
    margin-right: 78px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a716-2 {
    min-height: 534px;
  }
  .u-block-a716-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a716-7 {
    min-height: 254px;
  }
  .u-block-a716-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-a716-13 {
    background-image: none;
    min-height: 673px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a716-14 {
    padding-top: 19px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 6px;
  }
  .u-block-a716-10 {
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 28px;
    margin-right: 203px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a716-12 {
    position: relative;
    margin-top: 19px;
    margin-right: 56px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a716-6 {
    position: relative;
    width: 296px;
    height: 405px;
    margin-top: -465px;
    margin-right: 78px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a716-2 {
    min-height: 1139px;
  }
  .u-block-a716-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a716-7 {
    min-height: 381px;
  }
  .u-block-a716-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-a716-13 {
    background-image: none;
    min-height: 673px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a716-14 {
    padding-top: 19px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 6px;
  }
  .u-block-a716-10 {
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 28px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a716-12 {
    position: relative;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a716-6 {
    position: relative;
    width: 296px;
    height: 405px;
    margin-top: -557px;
    margin-right: 78px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a716-2 {
    min-height: 762px;
  }
  .u-block-a716-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a716-7 {
    min-height: 240px;
  }
  .u-block-a716-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-a716-13 {
    background-image: none;
    min-height: 673px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-a716-14 {
    padding-top: 19px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 6px;
  }
  .u-block-a716-10 {
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a716-12 {
    position: relative;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a716-6 {
    position: relative;
    width: 296px;
    height: 405px;
    margin-top: -975px;
    margin-right: 28px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
    </section><section class="u-clearfix u-block-770c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="770c" id="carousel_ecbd">
        <div class="u-clearfix u-sheet u-valign-middle u-block-770c-2">
            <div class="u-clearfix u-expanded-width u-layout-wrap u-block-770c-3" data-tooltip-title="Grid">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-24 u-block-770c-4" data-animation-name="customAnimationIn" data-animation-duration="1000">
                            <div class="u-container-layout u-valign-middle u-block-770c-5"><div class="u-container-style u-group u-palette-5-dark-3 u-radius-30 u-shape-round u-block-770c-14" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-valign-middle u-block-770c-15"><img class="u-image u-block-770c-13" src="np://user.desktop.nicepage.com/Site_2695201354/images/Image1-min.jpeg?rand=a8d7" data-image-width="3024" data-image-height="4032"></div></div></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-36 u-block-770c-7">
                            <div class="u-container-layout u-valign-middle u-block-770c-8">
                                
                                
                                
                                <h2 class="u-heading-font u-text u-text-body-alt-color u-block-770c-10" data-tooltip-title="Heading 2" data-animation-name="customAnimationIn" data-animation-duration="1000">cable management</h2><p class="u-text u-text-body-alt-color u-text-font u-block-770c-12" data-tooltip-title="Text" data-animation-name="customAnimationIn" data-animation-duration="1000">Between the camera and the Arduino that are connected to the laptop, the power supply and the 3 stepper motors, our wiring system is quite complicated. The Electrical Subteam had to work closely with the Mechanical Subteam to ensure that the wiring placement is clean and does not interfere with the gantry movements.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-770c-2 {
    min-height: 524px;
  }
  .u-block-770c-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-770c-4 {
    min-height: 404px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-770c-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-770c-14 {
    background-image: none;
    width: 1140px;
    min-height: 401px;
    height: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: -684px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-770c-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-770c-13 {
    width: 349px;
    height: 311px;
    object-position: 50% 66.41%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-770c-7 {
    min-height: 404px;
  }
  .u-block-770c-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-770c-10 {
    text-transform: uppercase;
    font-weight: 900;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-770c-12 {
    font-weight: 700;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 20px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-770c-2 {
    min-height: 768px;
  }
  .u-block-770c-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-770c-4 {
    min-height: 458px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-770c-5 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-770c-14 {
    background-image: none;
    width: 376px;
    min-height: 401px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-770c-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-770c-13 {
    width: 360px;
    height: 295px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: auto;
    object-position: 50% 66.41%;
  }
  .u-block-770c-7 {
    min-height: 458px;
  }
  .u-block-770c-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-770c-10 {
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-770c-12 {
    position: relative;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-770c-2 {
    min-height: 684px;
  }
  .u-block-770c-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-770c-4 {
    min-height: 551px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-770c-5 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-770c-14 {
    background-image: none;
    width: 288px;
    min-height: 401px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-770c-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-770c-13 {
    width: 276px;
    height: 226px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    object-position: 50% 66.41%;
  }
  .u-block-770c-7 {
    min-height: 551px;
  }
  .u-block-770c-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-770c-10 {
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-770c-12 {
    position: relative;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-770c-2 {
    min-height: 1052px;
  }
  .u-block-770c-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-770c-4 {
    min-height: 318px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-770c-5 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-770c-14 {
    background-image: none;
    width: 288px;
    min-height: 401px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-770c-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-770c-13 {
    width: 276px;
    height: 226px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    object-position: 50% 66.41%;
  }
  .u-block-770c-7 {
    min-height: 551px;
  }
  .u-block-770c-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-770c-10 {
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-770c-12 {
    position: relative;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-770c-2 {
    min-height: 854px;
  }
  .u-block-770c-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-770c-4 {
    min-height: 318px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-770c-5 {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-770c-14 {
    background-image: none;
    width: 288px;
    min-height: 401px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-770c-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-770c-13 {
    width: 276px;
    height: 226px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    object-position: 50% 66.41%;
  }
  .u-block-770c-7 {
    min-height: 551px;
  }
  .u-block-770c-8 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-770c-10 {
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-770c-12 {
    position: relative;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style>
    </section>
    
    
    
    
    
    
</body></html>