<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We are Builders, we will build your dream, ELVO CONSTRUCTION, OUR BEST SERVICES, RECENT PROJECTS, THE BEST WORLD TEAM, HOW IT’S WORKING, WHAT THEY SAY ABOUT US, LATEST NEWS, ELVO CONSTRUCTION"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"></head>
<body class="u-backlink-hidden u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}}" data-source="fix" data-template-id="12341" data-lang="en" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/web-design" data-back-link-title="Best Web Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    <section class="u-clearfix u-block-96b3-4" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="96b3" imgwidth="1000" imgheight="468" id="sec-cc32" data-tooltip-title="Block">
        <div class="u-clearfix u-sheet u-block-96b3-2">
            <div class="u-border-3 u-border-black u-container-style u-group u-block-96b3-5">
    <div class="u-container-layout u-block-96b3-6"><h1 class="u-text u-text-default u-block-96b3-3">MECHANICAL</h1></div>
</div></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-96b3-2 {
    min-height: 253px;
  }
  .u-block-96b3-5 {
    width: 540px;
    min-height: 133px;
    height: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 52px;
  }
  .u-block-96b3-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-96b3-3 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-96b3-2 {
    min-height: 263px;
  }
  .u-block-96b3-5 {
    width: 540px;
    min-height: 133px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 52px;
  }
  .u-block-96b3-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-96b3-3 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 313px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-96b3-2 {
    min-height: 201px;
  }
  .u-block-96b3-5 {
    width: 540px;
    min-height: 133px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 52px;
  }
  .u-block-96b3-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-96b3-3 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 240px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-96b3-2 {
    min-height: 151px;
  }
  .u-block-96b3-5 {
    width: 540px;
    min-height: 133px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 52px;
  }
  .u-block-96b3-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-96b3-3 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 180px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-96b3-2 {
    min-height: 95px;
  }
  .u-block-96b3-5 {
    width: 340px;
    min-height: 133px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 52px;
  }
  .u-block-96b3-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-96b3-3 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 113px;
  }
}</style>
    </section><section class="u-clearfix u-block-d111-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c2a2" data-source="Blank" data-id="d111">
  <div class="u-clearfix u-sheet u-block-d111-2"><div class="u-container-style u-group u-palette-5-dark-3 u-radius-30 u-shape-round u-block-d111-11" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><div class="u-container-layout u-block-d111-12"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-d111-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-28 u-block-d111-4"><div class="u-container-layout u-block-d111-5">
<h3 class="u-text u-block-d111-9"><b>XY Gantry</b></h3><p class="u-align-justify u-text u-block-d111-8">​<b>The XY gantry uses three stepper motors, timing belts, and timing pulleys that are mounted using 3D-printed parts. We connected each motor shaft to a timing pulley with a corresponding idler timing pulley attached to the other end of the aluminum framing extrusion using an axle. We then added A timing belt to each setup such that it aligns with the pulleys and goes into the outside tracks of the aluminum framing extrusion.&nbsp;<br><br>The two ends of the belt go into the rectangular holes in the horizontal blue and black acrylic plates (y-axis) and yellow vertical plate (x-axis) and are secured using zip ties to control the belt's tension. Each plate slides on the side tracks of the aluminum framing extrusion using 4 V-Wheels set up such that they offset the plate 0.2in above the framing. The blue plate supports the idler pulley end of the aluminum framing extrusion for the x-axis, while the black plate supports the motor and timing pulley end.</b><br></p></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-32 u-block-d111-6"><div class="u-container-layout u-block-d111-7"><p class="u-text u-text-body-alt-color u-block-d111-27">​<b>Speed and Precision: Each timing and idler pulley has 20 teeth at a 2 mm pitch. The timing belt has a pitch of 2 mm. When the stepper motor shaft rotates, it allows for precise movement and speed because each full rotation moves the center framing and yellow plate 4 cm.</b></p>
<img class="u-image u-image-contain u-image-default u-block-d111-13" src="np://user.desktop.nicepage.com/Site_2695201354/images/XYGantry.PNG?rand=803c" alt="" data-image-width="1034" data-image-height="794"><div class="u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-d111-14" data-interval="5000" data-u-ride="carousel" id="carousel-1319">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-d111-15"><li data-u-target="#carousel-1319" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-1319" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-d111-16" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-d111-17">
        <div class="u-back-slide u-block-d111-18" data-image-width="1139" data-image-height="398">
            <img class="u-back-image u-expanded u-block-d111-19" src="np://user.desktop.nicepage.com/Site_2695201354/images/XMotorMounts.PNG?rand=7614">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-d111-20">
            <h3 class="u-gallery-heading u-text-body-alt-color">Sample Title</h3>
            <p class="u-gallery-text u-text-body-alt-color">Sample Text</p>
        </div></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-d111-21">
        <div class="u-back-slide u-block-d111-22" data-image-width="1057" data-image-height="560">
            <img class="u-back-image u-expanded u-block-d111-23" src="np://user.desktop.nicepage.com/Site_2695201354/images/YMotorMounts.PNG?rand=f402">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-d111-24">
            <h3 class="u-gallery-heading u-text-body-alt-color">Sample Title</h3>
            <p class="u-gallery-text u-text-body-alt-color">Sample Text</p>
        </div></div>
    </div>
      <a class="u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-d111-25" href="#carousel-1319" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-d111-26" href="#carousel-1319" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div></div>  </div></div></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d111-2 {
    min-height: 1180px;
  }
  .u-block-d111-11 {
    width: 1140px;
    min-height: 1107px;
    height: auto;
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d111-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d111-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: -13px;
    margin-left: 0;
  }
  .u-block-d111-4 {
    min-height: 1081px;
  }
  .u-block-d111-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-9 {
    text-transform: uppercase;
    margin-top: 55px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-d111-8 {
    margin-top: 20px;
    margin-right: 26px;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-d111-6 {
    min-height: 1081px;
  }
  .u-block-d111-7 {
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 13px;
  }
  .u-block-d111-27 {
    margin-top: 47px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-d111-13 {
    width: 468px;
    height: 381px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-d111-14 {
    height: 303px;
    width: 543px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d111-15 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d111-17 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d111-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d111-21 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d111-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d111-25 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-d111-26 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d111-2 {
    min-height: 723px;
  }
  .u-block-d111-11 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 439px;
    min-height: 1107px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d111-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d111-3 {
    margin-top: 0;
    margin-bottom: -13px;
    position: relative;
  }
  .u-block-d111-4 {
    min-height: 891px;
  }
  .u-block-d111-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-9 {
    text-transform: uppercase;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-6 {
    min-height: 891px;
  }
  .u-block-d111-7 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-27 {
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-13 {
    width: 468px;
    height: 381px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-d111-14 {
    height: 303px;
    width: 501px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d111-15 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d111-17 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d111-20 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55));
  }
  .u-block-d111-21 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d111-24 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55));
  }
  .u-block-d111-25 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-d111-26 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d111-2 {
    min-height: 220px;
  }
  .u-block-d111-11 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 336px;
    min-height: 1107px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d111-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d111-3 {
    margin-top: 0;
    margin-bottom: -13px;
    position: relative;
  }
  .u-block-d111-4 {
    min-height: 100px;
  }
  .u-block-d111-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-9 {
    text-transform: uppercase;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-6 {
    min-height: 100px;
  }
  .u-block-d111-7 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-27 {
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-13 {
    width: 384px;
    height: 313px;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-14 {
    height: 303px;
    width: 384px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d111-15 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d111-17 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d111-20 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55));
  }
  .u-block-d111-21 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d111-24 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55));
  }
  .u-block-d111-25 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-d111-26 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d111-2 {
    min-height: 220px;
  }
  .u-block-d111-11 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 336px;
    min-height: 1107px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d111-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d111-3 {
    margin-top: 0;
    margin-bottom: -13px;
    position: relative;
  }
  .u-block-d111-4 {
    min-height: 100px;
  }
  .u-block-d111-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-9 {
    text-transform: uppercase;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-6 {
    min-height: 100px;
  }
  .u-block-d111-7 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-27 {
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-13 {
    width: 384px;
    height: 313px;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d111-14 {
    height: 303px;
    width: 384px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d111-15 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d111-17 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d111-20 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55));
  }
  .u-block-d111-21 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d111-24 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55));
  }
  .u-block-d111-25 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-d111-26 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d111-2 {
    min-height: 220px;
  }
  .u-block-d111-11 {
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 336px;
    min-height: 1107px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d111-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d111-3 {
    margin-top: 0;
    margin-bottom: -13px;
    position: relative;
  }
  .u-block-d111-4 {
    min-height: 100px;
  }
  .u-block-d111-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-9 {
    text-transform: uppercase;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-8 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-6 {
    min-height: 100px;
  }
  .u-block-d111-7 {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-27 {
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-13 {
    width: 340px;
    height: 277px;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-14 {
    height: 303px;
    width: 340px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d111-15 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d111-17 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d111-20 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55));
  }
  .u-block-d111-21 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d111-24 {
    min-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55));
  }
  .u-block-d111-25 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-d111-26 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style></section><section class="u-clearfix u-block-9b2a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4304" data-source="Blank" data-id="9b2a">
  <div class="u-clearfix u-sheet u-block-9b2a-2"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-9b2a-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-25 u-block-9b2a-4" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-block-9b2a-5">
<div class="u-container-style u-group u-palette-5-dark-3 u-radius-30 u-shape-round u-block-9b2a-10" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-valign-middle u-block-9b2a-11"><div class="u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-9b2a-12" data-interval="5000" data-u-ride="carousel" id="carousel-8049">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-9b2a-13"><li data-u-target="#carousel-8049" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-9b2a-14" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-9b2a-15">
        <div class="u-back-slide u-block-9b2a-16" data-image-width="634" data-image-height="631">
            <img class="u-back-image u-expanded u-image-contain u-block-9b2a-17" src="np://user.desktop.nicepage.com/Site_2695201354/images/ZAxis.PNG?rand=63e5">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-9b2a-18">
            <h3 class="u-gallery-heading">Z-AXIS</h3>
            <p class="u-gallery-text">Holds and lifts the applicator</p>
        </div></div>
    </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-9b2a-23" href="#carousel-8049" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-hidden u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-9b2a-24" href="#carousel-8049" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div></div></div></div>
<div class="u-container-style u-layout-cell u-size-35 u-block-9b2a-6" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-block-9b2a-7">
<h3 class="u-text u-text-body-alt-color u-block-9b2a-9"><b>Z-Axis<br></b></h3><p class="u-text u-text-body-alt-color u-block-9b2a-8">​<b>The Z axis uses a rack and pinion mechanism to vertically move the syringe/pen. The yellow 3D-printed plate includes a mount for the servo that controls the vertical movement and holds the pinion. The plate also has an extrusion that acts as a sliding guide for the rack. It also sets a lower limit for the sliding such that the syringe/pen stays a minimum of 0.5 inches off the base of the gantry. This distance can be increased depending on the size of the hand under the syringe/pen. The rack includes the holder for the extrusion mechanism that moves vertically as the servo rotates the pinion.</b></p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9b2a-2 {
    min-height: 670px;
  }
  .u-block-9b2a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9b2a-4 {
    min-height: 608px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9b2a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-10 {
    width: 1145px;
    min-height: 644px;
    height: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: -670px;
    margin-bottom: -35px;
    margin-left: auto;
  }
  .u-block-9b2a-11 {
    padding-top: 17px;
    padding-left: 22px;
    padding-right: 22px;
    padding-bottom: 17px;
  }
  .u-block-9b2a-12 {
    height: 375px;
    width: 452px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b2a-13 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9b2a-15 {
    margin-right: 0;
  }
  .u-block-9b2a-17 {
    object-position: 50% 0%;
  }
  .u-block-9b2a-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9b2a-23 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-9b2a-24 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-9b2a-6 {
    min-height: 608px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9b2a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-9 {
    text-transform: uppercase;
    margin-top: 74px;
    margin-right: 104px;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-9b2a-8 {
    margin-top: 42px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 65px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9b2a-2 {
    min-height: 475px;
  }
  .u-block-9b2a-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9b2a-4 {
    min-height: 501px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9b2a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-10 {
    width: 298px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -35px;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 644px;
  }
  .u-block-9b2a-11 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-9b2a-12 {
    height: 375px;
    width: 348px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b2a-13 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9b2a-15 {
    margin-right: 0;
  }
  .u-block-9b2a-17 {
    object-position: 50% 0%;
  }
  .u-block-9b2a-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9b2a-23 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-9b2a-24 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-9b2a-6 {
    min-height: 501px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9b2a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-9 {
    text-transform: uppercase;
    margin-top: 74px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b2a-8 {
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9b2a-2 {
    min-height: 72px;
  }
  .u-block-9b2a-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9b2a-4 {
    min-height: 257px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9b2a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-10 {
    width: 228px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -35px;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 644px;
  }
  .u-block-9b2a-11 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-9b2a-12 {
    height: 375px;
    width: 256px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b2a-13 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9b2a-15 {
    margin-right: 0;
  }
  .u-block-9b2a-17 {
    object-position: 50% 0%;
  }
  .u-block-9b2a-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9b2a-23 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-9b2a-24 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-9b2a-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9b2a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-9 {
    text-transform: uppercase;
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9b2a-8 {
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9b2a-2 {
    min-height: 172px;
  }
  .u-block-9b2a-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9b2a-4 {
    min-height: 500px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9b2a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-10 {
    width: 228px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -35px;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 644px;
  }
  .u-block-9b2a-11 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9b2a-12 {
    height: 375px;
    width: 256px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b2a-13 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9b2a-15 {
    margin-right: 0;
  }
  .u-block-9b2a-17 {
    object-position: 50% 0%;
  }
  .u-block-9b2a-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9b2a-23 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-9b2a-24 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-9b2a-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9b2a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-9 {
    text-transform: uppercase;
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9b2a-8 {
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9b2a-2 {
    min-height: 172px;
  }
  .u-block-9b2a-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9b2a-4 {
    min-height: 315px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9b2a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-10 {
    width: 228px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -35px;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 644px;
  }
  .u-block-9b2a-11 {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9b2a-12 {
    height: 375px;
    width: 256px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b2a-13 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9b2a-15 {
    margin-right: 0;
  }
  .u-block-9b2a-17 {
    object-position: 50% 0%;
  }
  .u-block-9b2a-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9b2a-23 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-9b2a-24 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-9b2a-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9b2a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-9 {
    text-transform: uppercase;
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9b2a-8 {
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-b9a8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ef2f" data-source="Blank" data-id="b9a8">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b9a8-13 {
    min-height: 1231px;
  }
  .u-block-b9a8-11 {
    min-height: 1150px;
    height: auto;
    width: 1140px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
    margin-top: 81px;
    margin-right: -12px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b9a8-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-b9a8-3 {
    margin-top: 63px;
    margin-bottom: 0;
  }
  .u-block-b9a8-4 {
    min-height: 1087px;
  }
  .u-block-b9a8-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-b9a8-9 {
    text-transform: uppercase;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9a8-8 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9a8-27 {
    font-weight: 700;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9a8-6 {
    min-height: 1087px;
  }
  .u-block-b9a8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9a8-14 {
    height: 462px;
    width: 442px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9a8-15 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b9a8-17 {
    margin-right: 0;
  }
  .u-block-b9a8-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b9a8-21 {
    margin-right: 0;
  }
  .u-block-b9a8-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b9a8-25 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-b9a8-26 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b9a8-13 {
    min-height: 583px;
  }
  .u-block-b9a8-11 {
    width: 627px;
    margin-top: -286px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 1150px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b9a8-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-b9a8-3 {
    position: relative;
    margin-top: 63px;
    margin-bottom: 0;
  }
  .u-block-b9a8-4 {
    min-height: 896px;
  }
  .u-block-b9a8-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9a8-9 {
    text-transform: uppercase;
    margin-top: 1675px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9a8-8 {
    margin-top: -731px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b9a8-27 {
    font-weight: 700;
    margin-top: -1824px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9a8-6 {
    min-height: 896px;
  }
  .u-block-b9a8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9a8-14 {
    height: 462px;
    width: 423px;
    margin-top: 24px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b9a8-15 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b9a8-17 {
    margin-right: 0;
  }
  .u-block-b9a8-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b9a8-21 {
    margin-right: 0;
  }
  .u-block-b9a8-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b9a8-25 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-b9a8-26 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b9a8-13 {
    min-height: 145px;
  }
  .u-block-b9a8-11 {
    width: 480px;
    margin-top: -286px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 1150px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b9a8-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-b9a8-3 {
    position: relative;
    margin-top: 63px;
    margin-bottom: 0;
  }
  .u-block-b9a8-4 {
    min-height: 100px;
  }
  .u-block-b9a8-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9a8-9 {
    text-transform: uppercase;
    margin-top: 2359px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9a8-8 {
    margin-top: -1225px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9a8-27 {
    font-weight: 700;
    margin-top: -2508px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9a8-6 {
    min-height: 100px;
  }
  .u-block-b9a8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9a8-14 {
    height: 462px;
    width: 324px;
    margin-top: 24px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b9a8-15 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b9a8-17 {
    margin-right: 0;
  }
  .u-block-b9a8-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b9a8-21 {
    margin-right: 0;
  }
  .u-block-b9a8-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b9a8-25 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-b9a8-26 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b9a8-13 {
    min-height: 220px;
  }
  .u-block-b9a8-11 {
    width: 480px;
    margin-top: -286px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 1150px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b9a8-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b9a8-3 {
    position: relative;
    margin-top: 63px;
    margin-bottom: 0;
  }
  .u-block-b9a8-4 {
    min-height: 100px;
  }
  .u-block-b9a8-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9a8-9 {
    text-transform: uppercase;
    margin-top: 1105px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9a8-8 {
    margin-top: -239px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9a8-27 {
    font-weight: 700;
    margin-top: -1254px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9a8-6 {
    min-height: 100px;
  }
  .u-block-b9a8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9a8-14 {
    height: 462px;
    width: 324px;
    margin-top: 24px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b9a8-15 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b9a8-17 {
    margin-right: 0;
  }
  .u-block-b9a8-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b9a8-21 {
    margin-right: 0;
  }
  .u-block-b9a8-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b9a8-25 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-b9a8-26 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b9a8-13 {
    min-height: 220px;
  }
  .u-block-b9a8-11 {
    width: 340px;
    margin-top: -286px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 1150px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b9a8-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b9a8-3 {
    position: relative;
    margin-top: 63px;
    margin-bottom: 0;
  }
  .u-block-b9a8-4 {
    min-height: 100px;
  }
  .u-block-b9a8-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9a8-9 {
    text-transform: uppercase;
    margin-top: 1599px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9a8-8 {
    margin-top: -603px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9a8-27 {
    font-weight: 700;
    margin-top: -1748px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b9a8-6 {
    min-height: 100px;
  }
  .u-block-b9a8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9a8-14 {
    height: 462px;
    width: 324px;
    margin-top: 24px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b9a8-15 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b9a8-17 {
    margin-right: 0;
  }
  .u-block-b9a8-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b9a8-21 {
    margin-right: 0;
  }
  .u-block-b9a8-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b9a8-25 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-b9a8-26 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><div class="u-clearfix u-sheet u-valign-bottom u-block-b9a8-13"><div class="u-container-style u-group u-palette-5-dark-3 u-radius-30 u-shape-round u-block-b9a8-11" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-block-b9a8-12"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-b9a8-3"><div class="u-layout" style="">  <div class="u-layout-row" style=""><div class="u-container-style u-layout-cell u-size-33 u-block-b9a8-4"><div class="u-container-layout u-block-b9a8-5">
<h3 class="u-text u-block-b9a8-9">​<b style="">Mehndi Extrusion Mechanism</b></h3><p class="u-align-justify u-text u-block-b9a8-8">​<b style="">For the Mehndi extrusion mechanism, we had to design a lightweight way to contract a syringe that was also compact enough to attach to our z-axis gantry easily. We settled on a simple but efficient approach where the geared DC motor would attach to the side of the extruder with friction clips. Then a cord of fish line would be attached between the top of the extruder and the motor shaft to facilitate the actual extrusion, as an early mockup below illustrates.</b><br><br><b>This design was ultimately successful but did have some teething issues. Specifically, the early design’s friction clips were not sturdy enough and broke when the motor pulled down with too much force. In addition, the retention clip on the top of the syringe that held the fishing line misaligned the pulling force, so it was unevenly distributed, causing the mechanism to jam. A second revision pictured below fixed all these issues, providing a lightweight and effective mechanism.</b><br></p><p class="u-text u-text-body-alt-color u-block-b9a8-27">​This design interops with the z-axis rack and pinwheel system to form the overall mechanism. In addition to the extrusion itself, we added a silicone tip to the syringe to ensure the even distribution of mehndi paste and to prevent the mechanism from harming the user's hand.</p></div></div>
<div class="u-container-style u-layout-cell u-size-27 u-block-b9a8-6"><div class="u-container-layout u-block-b9a8-7">
<div class="u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-b9a8-14" data-interval="5000" data-u-ride="carousel" id="carousel-fc86">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-b9a8-15"><li data-u-target="#carousel-fc86" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-fc86" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-b9a8-16" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-b9a8-17">
        <div class="u-back-slide u-block-b9a8-18" data-image-width="422" data-image-height="480">
            <img class="u-back-image u-expanded u-block-b9a8-19" src="np://user.desktop.nicepage.com/Site_2695201354/images/ScreenShot2022-12-16at1.33.16AM.png?rand=049a" alt="">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-b9a8-20">
            <h3 class="u-gallery-heading">EXTRUSION MECHANISM</h3>
            <p class="u-gallery-text">Sketch of rough design</p>
        </div></div>
    <div class="u-carousel-item u-effect-fade u-gallery-item u-block-b9a8-21" data-image-width="516" data-image-height="686">
    <div class="u-back-slide u-block-b9a8-22">
        <img class="u-back-image u-expanded u-block-b9a8-23" src="np://user.desktop.nicepage.com/Site_2695201354/images/ScreenShot2022-12-16at1.35.05AM.png?rand=820d">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-b9a8-24">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-b9a8-25" href="#carousel-fc86" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-b9a8-26" href="#carousel-fc86" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div></div>  </div></div></div></div></div></div></section><section class="u-clearfix u-block-5579-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e4f2" data-source="Blank" data-id="5579">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5579-13 {
    min-height: 586px;
  }
  .u-block-5579-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-5579-4 {
    min-height: 466px;
  }
  .u-block-5579-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5579-11 {
    width: 1139px;
    min-height: 466px;
    height: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-right: -645px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5579-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-5579-9 {
    text-transform: uppercase;
    margin-top: 26px;
    margin-right: 513px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-5579-8 {
    margin-top: 16px;
    margin-right: 626px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-5579-6 {
    min-height: 466px;
  }
  .u-block-5579-7 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5579-14 {
    width: 476px;
    height: 359px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5579-13 {
    min-height: 688px;
  }
  .u-block-5579-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-5579-4 {
    min-height: 384px;
  }
  .u-block-5579-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5579-11 {
    width: 627px;
    margin-top: -286px;
    margin-right: -645px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 466px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5579-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-5579-9 {
    text-transform: uppercase;
    margin-top: 26px;
    margin-right: 503px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-5579-8 {
    margin-top: 16px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-5579-6 {
    min-height: 384px;
  }
  .u-block-5579-7 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5579-14 {
    width: 476px;
    height: 359px;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5579-13 {
    min-height: 615px;
  }
  .u-block-5579-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-5579-4 {
    min-height: 100px;
  }
  .u-block-5579-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5579-11 {
    width: 480px;
    margin-top: -286px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 466px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5579-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-5579-9 {
    text-transform: uppercase;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5579-8 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5579-6 {
    min-height: 294px;
  }
  .u-block-5579-7 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5579-14 {
    width: 408px;
    height: 308px;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5579-13 {
    min-height: 606px;
  }
  .u-block-5579-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-5579-4 {
    min-height: 100px;
  }
  .u-block-5579-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5579-11 {
    width: 480px;
    margin-top: -286px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 466px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5579-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5579-9 {
    text-transform: uppercase;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5579-8 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5579-6 {
    min-height: 389px;
  }
  .u-block-5579-7 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5579-14 {
    width: 408px;
    height: 308px;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5579-13 {
    min-height: 463px;
  }
  .u-block-5579-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-5579-4 {
    min-height: 100px;
  }
  .u-block-5579-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5579-11 {
    width: 340px;
    margin-top: -286px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 466px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5579-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5579-9 {
    text-transform: uppercase;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5579-8 {
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5579-6 {
    min-height: 245px;
  }
  .u-block-5579-7 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5579-14 {
    width: 340px;
    height: 257px;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}</style><div class="u-clearfix u-sheet u-block-5579-13"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-5579-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-26 u-block-5579-4"><div class="u-container-layout u-block-5579-5">
<div class="u-container-style u-group u-palette-5-dark-3 u-radius-30 u-shape-round u-block-5579-11" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-block-5579-12"><h3 class="u-text u-block-5579-9">​<b>Camera Mount</b></h3><p class="u-text u-block-5579-8">​<b>For the camera to recognize the size and shape of a user’s hand, it needs to be positioned about 15 inches above the hand. To accomplish this, we used laser-cut hardwood as the horizontal camera mount and an aluminum framing extrusion as the vertical component.</b><br></p></div></div></div></div>
<div class="u-container-style u-layout-cell u-size-34 u-block-5579-6"><div class="u-container-layout u-block-5579-7">
<img class="u-image u-image-contain u-image-default u-block-5579-14" src="np://user.desktop.nicepage.com/Site_2695201354/images/CameraMount.PNG?rand=649f" alt="" data-image-width="1114" data-image-height="839" data-animation-name="customAnimationIn" data-animation-duration="1000"></div></div>  </div></div></div></div></section><section class="u-clearfix u-block-e3db-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2e79" data-source="Blank" data-id="e3db">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e3db-13 {
    min-height: 625px;
  }
  .u-block-e3db-3 {
    margin-top: 60px;
    margin-bottom: -6304px;
  }
  .u-block-e3db-4 {
    min-height: 505px;
  }
  .u-block-e3db-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e3db-11 {
    width: 1139px;
    min-height: 501px;
    height: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 3px;
    margin-right: -645px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e3db-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-e3db-9 {
    text-transform: uppercase;
    margin-top: 73px;
    margin-right: 496px;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-e3db-8 {
    margin-top: 15px;
    margin-right: 653px;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-e3db-6 {
    min-height: 505px;
  }
  .u-block-e3db-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e3db-14 {
    width: 475px;
    height: 390px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
    margin-top: 44px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e3db-13 {
    min-height: 688px;
  }
  .u-block-e3db-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: -6304px;
  }
  .u-block-e3db-4 {
    min-height: 416px;
  }
  .u-block-e3db-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e3db-11 {
    width: 627px;
    margin-top: -286px;
    margin-right: -645px;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 501px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e3db-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-e3db-9 {
    text-transform: uppercase;
    margin-top: 73px;
    margin-right: 503px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-e3db-8 {
    margin-top: 15px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-e3db-6 {
    min-height: 416px;
  }
  .u-block-e3db-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e3db-14 {
    width: 475px;
    height: 390px;
    margin-top: 44px;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e3db-13 {
    min-height: 615px;
  }
  .u-block-e3db-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: -6304px;
  }
  .u-block-e3db-4 {
    min-height: 100px;
  }
  .u-block-e3db-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e3db-11 {
    width: 480px;
    margin-top: -286px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 501px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e3db-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-e3db-9 {
    text-transform: uppercase;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e3db-8 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e3db-6 {
    min-height: 319px;
  }
  .u-block-e3db-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e3db-14 {
    width: 408px;
    height: 335px;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e3db-13 {
    min-height: 606px;
  }
  .u-block-e3db-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: -6304px;
  }
  .u-block-e3db-4 {
    min-height: 100px;
  }
  .u-block-e3db-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e3db-11 {
    width: 480px;
    margin-top: -286px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 501px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e3db-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e3db-9 {
    text-transform: uppercase;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e3db-8 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e3db-6 {
    min-height: 422px;
  }
  .u-block-e3db-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e3db-14 {
    width: 408px;
    height: 335px;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e3db-13 {
    min-height: 463px;
  }
  .u-block-e3db-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: -6304px;
  }
  .u-block-e3db-4 {
    min-height: 100px;
  }
  .u-block-e3db-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e3db-11 {
    width: 340px;
    margin-top: -286px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 501px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-e3db-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e3db-9 {
    text-transform: uppercase;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e3db-8 {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e3db-6 {
    min-height: 266px;
  }
  .u-block-e3db-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e3db-14 {
    width: 340px;
    height: 279px;
    margin-top: 44px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
}</style><div class="u-clearfix u-sheet u-block-e3db-13"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-e3db-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-26 u-block-e3db-4"><div class="u-container-layout u-block-e3db-5">
<div class="u-container-style u-group u-palette-5-dark-3 u-radius-30 u-shape-round u-block-e3db-11" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-block-e3db-12"><h3 class="u-text u-block-e3db-9">CIRCUIT BOX</h3><p class="u-text u-block-e3db-8">​<b>With multiple electrical components spread around the gantry, we needed a circuit box to manage wires and give our design a cleaner look. We laser-cut the six faces of our box and assembled them using comb joints.</b><br></p></div></div></div></div>
<div class="u-container-style u-layout-cell u-size-34 u-block-e3db-6"><div class="u-container-layout u-block-e3db-7">
<img class="u-image u-image-contain u-image-default u-block-e3db-14" src="np://user.desktop.nicepage.com/Site_2695201354/images/CircuitBox.PNG?rand=69a3" alt="" data-image-width="1056" data-image-height="866" data-animation-name="customAnimationIn" data-animation-duration="1000"></div></div>  </div></div></div></div></section><section class="u-clearfix u-block-fe24-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3d8a" data-source="Blank" data-id="fe24">
  <div class="u-clearfix u-sheet u-block-fe24-2"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-fe24-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-fe24-4" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-block-fe24-5">
<div class="u-container-style u-expanded-width u-group u-palette-5-dark-3 u-radius-30 u-shape-round u-block-fe24-11"><div class="u-container-layout u-block-fe24-12"><h3 class="u-text u-block-fe24-9">Design DecisionS</h3><h4 class="u-align-justify u-text u-block-fe24-16">​<b>​</b><b>Belt and Sprocket for XY</b><br></h4><h4 class="u-align-justify u-text u-block-fe24-13">​<b>Rack and Pinion for Z</b><br></h4><p class="u-align-justify u-text u-block-fe24-17">​<span class="u-icon u-block-fe24-18"></span><b style="font-family: var(--text-font-family); font-size: var(--text-font-size); color: var(--palette-5-dark-3-text-color); background-color: var(--palette-5-dark-3);">We decided on a belt and sprocket mechanism for our final XY gantry after experimenting with multiple gantry mechanisms like lead screw and slider and rack and pinion. We discovered the belt and sprocket to be the most precise and quick compared to the other two. It also is the most stable and can support the weight of the extrusion mechanism without failing.</b></p><p class="u-align-justify u-text u-block-fe24-14"><b>After experimenting with rack and pinion for the XY gantry, we found it helpful when there is a constrained movement. Since we only needed our syringe/pen to lift/drop a set distance vertically, we chose the rack and pinion mechanism. It also supports the extrusion mechanism and can easily move with its weight on the rack.</b><br></p></div></div></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fe24-2 {
    min-height: 736px;
  }
  .u-block-fe24-3 {
    margin-top: 60px;
    margin-bottom: -74px;
  }
  .u-block-fe24-4 {
    min-height: 616px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-fe24-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe24-11 {
    min-height: 616px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe24-12 {
    padding-top: 39px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-fe24-9 {
    text-transform: uppercase;
    width: 305px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fe24-16 {
    margin-top: 33px;
    margin-right: 651px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-fe24-13 {
    margin-top: -20px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: 632px;
  }
  .u-block-fe24-17 {
    margin-top: 11px;
    margin-right: 651px;
    margin-bottom: 0;
    margin-left: 69px;
  }
  .u-block-fe24-14 {
    margin-top: -412px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: 632px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fe24-2 {
    min-height: 713px;
  }
  .u-block-fe24-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: -74px;
  }
  .u-block-fe24-4 {
    min-height: 508px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-fe24-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe24-11 {
    margin-top: -286px;
    margin-bottom: 0;
    min-height: 616px;
  }
  .u-block-fe24-12 {
    padding-top: 39px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe24-9 {
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 305px;
  }
  .u-block-fe24-16 {
    margin-top: 293px;
    margin-right: 520px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe24-13 {
    margin-top: -20px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: 432px;
  }
  .u-block-fe24-17 {
    margin-top: 11px;
    margin-right: 520px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe24-14 {
    margin-top: -412px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: 432px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fe24-2 {
    min-height: 472px;
  }
  .u-block-fe24-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: -74px;
  }
  .u-block-fe24-4 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-fe24-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe24-11 {
    margin-top: -286px;
    margin-bottom: 0;
    min-height: 616px;
  }
  .u-block-fe24-12 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe24-9 {
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 305px;
  }
  .u-block-fe24-16 {
    margin-top: 293px;
    margin-right: 300px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe24-13 {
    margin-top: -20px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: 212px;
  }
  .u-block-fe24-17 {
    margin-top: 11px;
    margin-right: 300px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe24-14 {
    margin-top: -412px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: 212px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fe24-2 {
    min-height: 472px;
  }
  .u-block-fe24-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: -74px;
  }
  .u-block-fe24-4 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-fe24-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe24-11 {
    margin-top: -286px;
    margin-bottom: 0;
    min-height: 616px;
  }
  .u-block-fe24-12 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe24-9 {
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    width: 305px;
  }
  .u-block-fe24-16 {
    margin-top: 293px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe24-13 {
    margin-top: -20px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-fe24-17 {
    margin-top: 11px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe24-14 {
    margin-top: -412px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: 32px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fe24-2 {
    min-height: 472px;
  }
  .u-block-fe24-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: -74px;
  }
  .u-block-fe24-4 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-scale: 1;
  }
  .u-block-fe24-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe24-11 {
    margin-top: -286px;
    margin-bottom: 0;
    min-height: 616px;
  }
  .u-block-fe24-12 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe24-9 {
    text-transform: uppercase;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 305px;
  }
  .u-block-fe24-16 {
    margin-top: 339px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe24-13 {
    margin-top: -66px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe24-17 {
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fe24-14 {
    margin-top: -520px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
    
    
    
    
    
    
    
    
    
    
    
</body></html>