<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We are Builders, we will build your dream, ELVO CONSTRUCTION, OUR BEST SERVICES, RECENT PROJECTS, THE BEST WORLD TEAM, HOW IT’S WORKING, WHAT THEY SAY ABOUT US, LATEST NEWS, ELVO CONSTRUCTION"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"></head>
<body class="u-backlink-hidden u-body u-hide-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}}" data-source="fix" data-template-id="12341" data-lang="en" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/web-design" data-back-link-title="Best Web Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    <section class="u-clearfix u-block-96b3-4" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="96b3" imgwidth="1000" imgheight="468" id="sec-cc32" data-tooltip-title="Block">
        <div class="u-clearfix u-sheet u-block-96b3-2">
            <div class="u-border-3 u-border-black u-container-style u-group u-block-96b3-5">
    <div class="u-container-layout u-block-96b3-6"><h1 class="u-text u-text-default u-block-96b3-3">SOFTWARE</h1></div>
</div></div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-96b3-2 {
    min-height: 256px;
  }
  .u-block-96b3-5 {
    width: 540px;
    min-height: 133px;
    height: auto;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-96b3-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-96b3-3 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-96b3-2 {
    min-height: 263px;
  }
  .u-block-96b3-5 {
    width: 540px;
    min-height: 133px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-96b3-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-96b3-3 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 313px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-96b3-2 {
    min-height: 201px;
  }
  .u-block-96b3-5 {
    width: 540px;
    min-height: 133px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-96b3-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-96b3-3 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 240px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-96b3-2 {
    min-height: 151px;
  }
  .u-block-96b3-5 {
    width: 540px;
    min-height: 133px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-96b3-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-96b3-3 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 180px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-96b3-2 {
    min-height: 95px;
  }
  .u-block-96b3-5 {
    width: 340px;
    min-height: 133px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-96b3-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-96b3-3 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 113px;
  }
}</style>
    </section><section class="u-clearfix u-block-d111-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c2a2" data-source="Blank" data-id="d111">
  <div class="u-clearfix u-sheet u-block-d111-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-d111-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-38 u-block-d111-4"><div class="u-container-layout u-block-d111-5">
<div class="u-container-style u-group u-palette-5-dark-3 u-radius-30 u-shape-round u-block-d111-11" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><div class="u-container-layout u-block-d111-12"><h3 class="u-text u-block-d111-9">​<b>Hand Sizing</b></h3><p class="u-text u-block-d111-8">​<b>The Mehndi Bot has the capability to recognize the size and shape of a user’s hand as it is placed on the center of the gantry system and resize the user’s chosen design to fit in the palm of their hand.&nbsp; This process is done using Google’s open-source framework called MediaPipe which uses machine learning solutions to locate and mark “landmarks” on a given hand.&nbsp; This tool allows us to extract the coordinates for the bounds of the user’s palm which are used to find the hand shape and size.&nbsp; With these dimensions, the chosen design image is rescaled to fit within the bounds.</b></p></div></div></div></div>
<div class="u-container-style u-layout-cell u-size-22 u-block-d111-6"><div class="u-container-layout u-block-d111-7">
<img class="u-image u-block-d111-10" src="np://user.desktop.nicepage.com/Site_2695201354/images/annotated_image0-removebg-preview1.png?rand=8edb" data-image-width="440" data-image-height="500"></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d111-2 {
    min-height: 546px;
  }
  .u-block-d111-3 {
    margin-top: 0;
    margin-bottom: 59px;
  }
  .u-block-d111-4 {
    min-height: 581px;
  }
  .u-block-d111-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-11 {
    width: 1140px;
    min-height: 582px;
    height: auto;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -1px;
    margin-right: -418px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d111-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d111-9 {
    text-transform: uppercase;
    margin-top: 32px;
    margin-right: 399px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-d111-8 {
    margin-top: 21px;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-d111-6 {
    min-height: 581px;
  }
  .u-block-d111-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-10 {
    width: 413px;
    height: 508px;
    object-position: 45.21% 50%;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -16px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d111-2 {
    min-height: 330px;
  }
  .u-block-d111-3 {
    margin-top: 0;
    margin-bottom: 59px;
    position: relative;
  }
  .u-block-d111-4 {
    min-height: 479px;
  }
  .u-block-d111-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-11 {
    width: 627px;
    margin-top: -308px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    min-height: 582px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d111-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d111-9 {
    text-transform: uppercase;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-8 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-6 {
    min-height: 479px;
  }
  .u-block-d111-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-10 {
    width: 345px;
    height: 425px;
    object-position: 45.21% 50%;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d111-2 {
    min-height: 253px;
  }
  .u-block-d111-3 {
    margin-top: 0;
    margin-bottom: 59px;
    position: relative;
  }
  .u-block-d111-4 {
    min-height: 100px;
  }
  .u-block-d111-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-11 {
    width: 480px;
    margin-top: -308px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    min-height: 582px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d111-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d111-9 {
    text-transform: uppercase;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-8 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-6 {
    min-height: 367px;
  }
  .u-block-d111-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-10 {
    width: 264px;
    height: 325px;
    object-position: 45.21% 50%;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d111-2 {
    min-height: 760px;
  }
  .u-block-d111-3 {
    margin-top: 0;
    margin-bottom: 59px;
    position: relative;
  }
  .u-block-d111-4 {
    min-height: 100px;
  }
  .u-block-d111-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-11 {
    width: 480px;
    margin-top: -308px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    min-height: 582px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d111-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d111-9 {
    text-transform: uppercase;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-8 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-6 {
    min-height: 380px;
  }
  .u-block-d111-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-10 {
    width: 264px;
    height: 325px;
    object-position: 45.21% 50%;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d111-2 {
    min-height: 478px;
  }
  .u-block-d111-3 {
    margin-top: 0;
    margin-bottom: 59px;
    position: relative;
  }
  .u-block-d111-4 {
    min-height: 100px;
  }
  .u-block-d111-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-11 {
    width: 340px;
    margin-top: -308px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    min-height: 582px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-d111-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d111-9 {
    text-transform: uppercase;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-8 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d111-6 {
    min-height: 239px;
  }
  .u-block-d111-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d111-10 {
    width: 264px;
    height: 325px;
    object-position: 45.21% 50%;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-9b2a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4304" data-source="Blank" data-id="9b2a">
  <div class="u-clearfix u-sheet u-block-9b2a-2"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-9b2a-3"><div class="u-layout">  <div class="u-layout-row">
<div class="u-container-style u-layout-cell u-size-60 u-block-9b2a-6"><div class="u-container-layout u-block-9b2a-7"><div class="u-container-style u-group u-palette-5-dark-3 u-radius-30 u-shape-round u-block-9b2a-10" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-block-9b2a-11"><h3 class="u-text u-text-body-alt-color u-block-9b2a-9">​<b>Image to G-code</b></h3><p class="u-align-justify u-text u-text-body-alt-color u-block-9b2a-8">​​<b>Once we have the design in the right size, the next step is to convert the image from a jpg or jpeg format into G-code which is much easier to use to determine the necessary motor commands to make the gantry system follow the path of the design.&nbsp; There are several steps to this process to minimize the loss of detail in the final G-code.&nbsp; The first step was to convert the image from an image file (.jpg, .jpeg) into a bitmap (.bmp).&nbsp; In the form that we use, the bitmap images are in black and white and are of higher quality that the compressed image formats (jpg and jpeg).&nbsp; With this bitmap, we then used an open-source software tool called Potrace which converts bitmapped images into vector graphics, saved as a Scalable Vector Graphics (.svg) file.&nbsp; Finally, we use the open-source svg-to-gcode python library in order to convert this vectorized svg into gcode commands.</b></p></div></div>
</div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9b2a-2 {
    min-height: 598px;
  }
  .u-block-9b2a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9b2a-6 {
    min-height: 534px;
  }
  .u-block-9b2a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-10 {
    width: 1140px;
    min-height: 534px;
    height: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b2a-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-9 {
    text-transform: uppercase;
    margin-top: 49px;
    margin-right: -68px;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-9b2a-8 {
    margin-top: 19px;
    margin-left: 68px;
    margin-right: 68px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9b2a-2 {
    min-height: 590px;
  }
  .u-block-9b2a-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9b2a-6 {
    min-height: 440px;
  }
  .u-block-9b2a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-10 {
    width: 642px;
    min-height: 534px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9b2a-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-9 {
    text-transform: uppercase;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9b2a-8 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9b2a-2 {
    min-height: 492px;
  }
  .u-block-9b2a-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9b2a-6 {
    min-height: 100px;
  }
  .u-block-9b2a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-10 {
    width: 492px;
    min-height: 534px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9b2a-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-9 {
    text-transform: uppercase;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9b2a-8 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9b2a-2 {
    min-height: 1033px;
  }
  .u-block-9b2a-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9b2a-6 {
    min-height: 100px;
  }
  .u-block-9b2a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-10 {
    width: 492px;
    min-height: 534px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9b2a-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-9 {
    text-transform: uppercase;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9b2a-8 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9b2a-2 {
    min-height: 750px;
  }
  .u-block-9b2a-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-9b2a-6 {
    min-height: 100px;
  }
  .u-block-9b2a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-10 {
    width: 340px;
    min-height: 534px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-9b2a-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b2a-9 {
    text-transform: uppercase;
    margin-top: 49px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9b2a-8 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-b9a8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ef2f" data-source="Blank" data-id="b9a8">
  <div class="u-clearfix u-sheet u-block-b9a8-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-b9a8-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-b9a8-4" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-block-b9a8-5">
<div class="u-container-style u-group u-palette-5-dark-3 u-radius-30 u-shape-round u-block-b9a8-11"><div class="u-container-layout u-block-b9a8-12"><h3 class="u-text u-block-b9a8-9">​<b>Serial Communication</b></h3><p class="u-align-justify u-text u-block-b9a8-8">​<b>Once we have the G-code file, we need to send these commands over to the Arduino so they can be executed by the MehndiBot. In order to do this, we created a Python script to read each of the G-code lines and relay them across Serial to the Arduino.</b><br><b>&nbsp;<br>First, we convert the G-code file into an array of commands. Then, we send one command after another through Serial. The program waits until the MehndiBot finishes running the command before sending the next one over.&nbsp;</b></p></div></div></div></div>
  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b9a8-2 {
    min-height: 577px;
  }
  .u-block-b9a8-3 {
    margin-top: 60px;
    margin-bottom: -65px;
  }
  .u-block-b9a8-4 {
    min-height: 457px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b9a8-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9a8-11 {
    min-height: 457px;
    height: auto;
    width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b9a8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-b9a8-9 {
    text-transform: uppercase;
    margin-top: 42px;
    margin-right: 439px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-b9a8-8 {
    margin-top: 26px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b9a8-2 {
    min-height: 659px;
  }
  .u-block-b9a8-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: -65px;
  }
  .u-block-b9a8-4 {
    min-height: 377px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b9a8-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9a8-11 {
    margin-top: -286px;
    margin-bottom: 0;
    min-height: 457px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b9a8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-b9a8-9 {
    text-transform: uppercase;
    margin-top: 42px;
    margin-right: 332px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b9a8-8 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b9a8-2 {
    min-height: 579px;
  }
  .u-block-b9a8-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: -65px;
  }
  .u-block-b9a8-4 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b9a8-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9a8-11 {
    margin-top: -286px;
    margin-bottom: 0;
    min-height: 457px;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b9a8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-b9a8-9 {
    text-transform: uppercase;
    margin-top: 42px;
    margin-right: 185px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b9a8-8 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b9a8-2 {
    min-height: 1005px;
  }
  .u-block-b9a8-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: -65px;
  }
  .u-block-b9a8-4 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b9a8-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9a8-11 {
    margin-top: -286px;
    margin-bottom: 0;
    min-height: 457px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b9a8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b9a8-9 {
    text-transform: uppercase;
    margin-top: 42px;
    margin-right: 185px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b9a8-8 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b9a8-2 {
    min-height: 788px;
  }
  .u-block-b9a8-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: -65px;
  }
  .u-block-b9a8-4 {
    min-height: 100px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b9a8-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b9a8-11 {
    margin-top: -286px;
    margin-bottom: 0;
    min-height: 457px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b9a8-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b9a8-9 {
    text-transform: uppercase;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b9a8-8 {
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-f4e3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b495" data-source="Blank" data-id="f4e3">
  <div class="u-clearfix u-sheet u-block-f4e3-2"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-f4e3-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-f4e3-4"><div class="u-container-layout u-block-f4e3-5">
</div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-f4e3-6"><div class="u-container-layout u-block-f4e3-7">
</div></div>  </div></div></div><div class="u-container-style u-expanded-width u-group u-palette-5-dark-3 u-radius-30 u-shape-round u-block-f4e3-11" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-block-f4e3-12"><h3 class="u-text u-block-f4e3-9">​<b>G-code Interpretation&nbsp;- Firmware</b></h3><p class="u-align-justify u-text u-block-f4e3-8">​<b>The final step in running a G-code file is converting the commands to motor movements and executing them. Having sent the commands over Serial already, we read each line from the Serial through an Arduino script and parse through the command to identify whether it is a G or M command. For our application, G1 commands lead to a linear movement from the current position to the new position while M commands lead to Z-directional movement. M3 commands move the syringe downwards and M5 commands move it upwards.&nbsp;</b></p><p class="u-align-justify u-text u-block-f4e3-13">​<b>Our G-code interpreter keeps track of the current position of the syringe (initiating (0, 0) at the starting point), and moves the device according to absolute positions. Once the x and y distance needed to travel has been determined, Breseham’s Line Algorithm is implemented to create a line with the slope required to reach from the current position to the new position. Finally, the current position is updated and the command that has just been executed is printed to the Serial to double check that no data has been lost.</b></p></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f4e3-2 {
    min-height: 818px;
  }
  .u-block-f4e3-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-f4e3-4 {
    min-height: 413px;
  }
  .u-block-f4e3-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f4e3-6 {
    min-height: 413px;
  }
  .u-block-f4e3-7 {
    padding-top: 51px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-f4e3-11 {
    min-height: 698px;
    height: auto;
    margin-top: -413px;
    margin-bottom: -142px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f4e3-12 {
    padding-top: 0;
    padding-right: 22px;
    padding-bottom: 0;
    padding-left: 22px;
  }
  .u-block-f4e3-9 {
    text-transform: uppercase;
    width: 624px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f4e3-8 {
    margin-top: 40px;
    margin-right: 572px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-f4e3-13 {
    margin-top: -494px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 574px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f4e3-2 {
    min-height: 659px;
  }
  .u-block-f4e3-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-f4e3-4 {
    min-height: 341px;
  }
  .u-block-f4e3-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f4e3-6 {
    min-height: 341px;
  }
  .u-block-f4e3-7 {
    padding-top: 51px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f4e3-11 {
    margin-top: -286px;
    margin-bottom: -142px;
    min-height: 698px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f4e3-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-f4e3-9 {
    text-transform: uppercase;
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 624px;
  }
  .u-block-f4e3-8 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f4e3-13 {
    margin-top: -494px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 407px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f4e3-2 {
    min-height: 579px;
  }
  .u-block-f4e3-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-f4e3-4 {
    min-height: 100px;
  }
  .u-block-f4e3-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f4e3-6 {
    min-height: 261px;
  }
  .u-block-f4e3-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f4e3-11 {
    margin-top: -286px;
    margin-bottom: -142px;
    min-height: 698px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f4e3-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-f4e3-9 {
    text-transform: uppercase;
    margin-top: 75px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 624px;
  }
  .u-block-f4e3-8 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f4e3-13 {
    margin-top: -494px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 187px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f4e3-2 {
    min-height: 1005px;
  }
  .u-block-f4e3-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-f4e3-4 {
    min-height: 100px;
  }
  .u-block-f4e3-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f4e3-6 {
    min-height: 392px;
  }
  .u-block-f4e3-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f4e3-11 {
    margin-top: -286px;
    margin-bottom: -142px;
    min-height: 698px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f4e3-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f4e3-9 {
    text-transform: uppercase;
    margin-top: 75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 520px;
  }
  .u-block-f4e3-8 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f4e3-13 {
    margin-top: -494px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 31px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f4e3-2 {
    min-height: 788px;
  }
  .u-block-f4e3-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-f4e3-4 {
    min-height: 100px;
  }
  .u-block-f4e3-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f4e3-6 {
    min-height: 247px;
  }
  .u-block-f4e3-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f4e3-11 {
    margin-top: -286px;
    margin-bottom: -142px;
    min-height: 698px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-f4e3-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f4e3-9 {
    text-transform: uppercase;
    margin-top: 75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 320px;
  }
  .u-block-f4e3-8 {
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f4e3-13 {
    margin-top: -494px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-fe24-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3d8a" data-source="Blank" data-id="fe24">
  <div class="u-clearfix u-sheet u-block-fe24-2"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-fe24-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-fe24-4"><div class="u-container-layout u-block-fe24-5">
<div class="u-container-style u-group u-palette-5-dark-3 u-radius-30 u-shape-round u-block-fe24-11" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-block-fe24-12"><h3 class="u-text u-block-fe24-9">​<b style="">Challenges in Development</b></h3><p class="u-align-justify u-text u-block-fe24-8">​<b>The main challenge we faced during the process of writing our software was data loss across Serial. The first problem we had was that the Serial would skip reading some of the characters we were trying to send over. After troubleshooting step by step, we realized that we needed to match the baud rate that we were writing and reading with.&nbsp;</b><br><br><b>Our program originally wrote an array of G-code commands over Serial step by step without waiting. The problem ended up being that it would send commands while the motors were still moving, which meant that the Arduino would miss reading these commands. This led to data loss and thus an incomplete image being drawn. To solve this, we currently have added a checkpoint through the Arduino code. Everytime the motors successfully read a command, Arduino prints that command back over Serial. Our Python script waits to check if a command has been relayed before sending over the next command. This checkpoint and the following delay if the motors are still running ensure that no data is lost during this communication. This was manually verified during testing by looking at the commands sent vs received by Serial and ensuring that none are missing.</b><br><br><b>Finally, the initial method we used to find the bounding box for the hand was inaccurate. We originally turned the image into a bitmap and found the contour points of the hand. The problem here was that the algorithm would either include background contours or miss details of the hands. In order to solve this, we currently have implemented a library from Google called MediaPipe that finds landmarks on the hand. This method was much more precise and improved the accuracy of our MehndiBot.<br></b></p></div></div></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fe24-2 {
    min-height: 785px;
  }
  .u-block-fe24-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fe24-4 {
    min-height: 514px;
  }
  .u-block-fe24-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe24-11 {
    min-height: 602px;
    height: auto;
    width: 1140px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -38px;
  }
  .u-block-fe24-12 {
    padding-top: 39px;
    padding-right: 22px;
    padding-bottom: 39px;
    padding-left: 22px;
  }
  .u-block-fe24-9 {
    text-transform: uppercase;
    margin-top: 14px;
    margin-right: 315px;
    margin-bottom: 0;
    margin-left: 272px;
  }
  .u-block-fe24-8 {
    margin-top: 25px;
    margin-left: 86px;
    margin-right: 86px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fe24-2 {
    min-height: 713px;
  }
  .u-block-fe24-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fe24-4 {
    min-height: 424px;
  }
  .u-block-fe24-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe24-11 {
    margin-top: -286px;
    margin-bottom: -38px;
    min-height: 602px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fe24-12 {
    padding-top: 39px;
    padding-bottom: 39px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-fe24-9 {
    text-transform: uppercase;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe24-8 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fe24-2 {
    min-height: 472px;
  }
  .u-block-fe24-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fe24-4 {
    min-height: 100px;
  }
  .u-block-fe24-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe24-11 {
    margin-top: -286px;
    margin-bottom: -38px;
    min-height: 602px;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fe24-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-fe24-9 {
    text-transform: uppercase;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe24-8 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fe24-2 {
    min-height: 472px;
  }
  .u-block-fe24-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fe24-4 {
    min-height: 100px;
  }
  .u-block-fe24-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe24-11 {
    margin-top: -286px;
    margin-bottom: -38px;
    min-height: 602px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fe24-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe24-9 {
    text-transform: uppercase;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe24-8 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fe24-2 {
    min-height: 472px;
  }
  .u-block-fe24-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fe24-4 {
    min-height: 100px;
  }
  .u-block-fe24-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fe24-11 {
    margin-top: -286px;
    margin-bottom: -38px;
    min-height: 602px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-fe24-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe24-9 {
    text-transform: uppercase;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe24-8 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-1408-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_309c" data-source="Blank" data-id="1408">
  <div class="u-clearfix u-sheet u-block-1408-2"><div class="u-container-style u-group u-palette-5-dark-3 u-radius-30 u-shape-round u-block-1408-13" data-animation-name="customAnimationIn" data-animation-duration="1000"><div class="u-container-layout u-block-1408-14"><h3 class="u-text u-block-1408-15">​<b>Future Goals</b></h3><p class="u-align-justify u-text u-block-1408-16">​<b>- Creating a user interface for the user to select their design<br>- Visually display printing progress through an animation<br>- Implement mehndi paste extrusion by calibrating pressure, distance from hand, and speed of motion of the syringe.<br>- Expand the hand detection algorithm to account for fingers<br>Create an algorithm to account for different thicknesses of the design by increasing/decreasing pressure or speed of the syringe<br></b></p></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1408-2 {
    min-height: 578px;
  }
  .u-block-1408-13 {
    min-height: 459px;
    height: auto;
    width: 799px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -75px;
  }
  .u-block-1408-14 {
    padding-top: 39px;
    padding-right: 35px;
    padding-bottom: 39px;
    padding-left: 22px;
  }
  .u-block-1408-15 {
    text-transform: uppercase;
    width: 251px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1408-16 {
    margin-top: 14px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 42px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1408-2 {
    min-height: 713px;
  }
  .u-block-1408-13 {
    min-height: 459px;
    width: 799px;
    margin-top: 198px;
    margin-right: auto;
    margin-bottom: -75px;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1408-14 {
    padding-top: 39px;
    padding-bottom: 39px;
    padding-left: 22px;
    padding-right: 35px;
  }
  .u-block-1408-15 {
    text-transform: uppercase;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 251px;
  }
  .u-block-1408-16 {
    margin-top: 14px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 42px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1408-2 {
    min-height: 472px;
  }
  .u-block-1408-13 {
    min-height: 459px;
    width: 720px;
    margin-top: -126px;
    margin-right: auto;
    margin-bottom: -75px;
    margin-left: auto;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1408-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 22px;
    padding-right: 30px;
  }
  .u-block-1408-15 {
    text-transform: uppercase;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 251px;
  }
  .u-block-1408-16 {
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1408-2 {
    min-height: 472px;
  }
  .u-block-1408-13 {
    min-height: 459px;
    width: 540px;
    margin-top: -126px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -75px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1408-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1408-15 {
    text-transform: uppercase;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    width: 251px;
  }
  .u-block-1408-16 {
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1408-2 {
    min-height: 472px;
  }
  .u-block-1408-13 {
    min-height: 459px;
    width: 340px;
    margin-top: -71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -75px;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1408-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1408-15 {
    text-transform: uppercase;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 251px;
  }
  .u-block-1408-16 {
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
    
    
    
    
    
    
    
    
    
    
    
</body></html>