<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Meet the team">
    <meta name="description" content="">
    <title>Budget</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Budget.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.1.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Budget">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-d2d5"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-5-dark-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-5-dark-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About-Us.html" style="padding: 10px 0px;">About Us</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-5-dark-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Budget.html" style="padding: 10px 0px;">Budget</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-5-dark-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Electrical.html" style="padding: 10px 0px;">Electrical</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-5-dark-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="#" style="padding: 10px 0px;">Mechanical</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-5-dark-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Software.html" style="padding: 10px 0px;">Software</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Us.html">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Budget.html">Budget</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Electrical.html">Electrical</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Mechanical</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Software.html">Software</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-125d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-3 u-border-black u-container-style u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">BUDGET</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-e3ea">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <div class="u-container-style u-group u-palette-5-dark-3 u-radius-20 u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-align-center u-table u-table-responsive u-table-1">
              <table class="u-table-entity u-table-entity-1">
                <colgroup>
                  <col width="6.6%">
                  <col width="23.8%">
                  <col width="18.6%">
                  <col width="17.3%">
                  <col width="16.7%">
                  <col width="17%">
                </colgroup>
                <thead class="u-black u-table-header u-table-header-1">
                  <tr style="height: 63px;">
                    <th class="u-table-cell u-table-cell-1">no.</th>
                    <th class="u-custom-font u-table-cell u-text-font u-table-cell-2">Item</th>
                    <th class="u-table-cell u-table-cell-3">Unit Price</th>
                    <th class="u-table-cell u-table-cell-4">Quantity</th>
                    <th class="u-table-cell u-table-cell-5">Total</th>
                    <th class="u-table-cell u-table-cell-6">Usage</th>
                  </tr>
                </thead>
                <tbody class="u-table-body u-table-body-1">
                  <tr style="height: 51px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">
                      <a class="u-active-none u-border-2 u-border-active-grey-75 u-border-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-white u-top-left-radius-0 u-top-right-radius-0 u-btn-1" href="https://www.amazon.com/dp/B07QPJLQNH?psc=1&amp;ref=ppx_yo2ov_dt_b_product_details" target="_blank"> Shaft Connector</a>
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"> $1.50</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">6</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$8.97</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">Iteration 2</td>
                  </tr>
                  <tr style="height: 54px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">
                      <a class="u-active-none u-border-2 u-border-active-grey-75 u-border-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" href="https://www.amazon.com/gp/product/B07DZKDKSF/ref=ppx_od_dt_b_asin_title_s02?ie=UTF8&amp;psc=1" target="_blank"> Bearrings</a>
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"> $1.50</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">10<br>
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$14.99</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">Iteration 2</td>
                  </tr>
                  <tr style="height: 72px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">
                      <a class="u-active-none u-border-2 u-border-active-grey-75 u-border-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-2-base u-btn-3" href="https://www.amazon.com/gp/product/B082ZNKJ5B/ref=ppx_od_dt_b_asin_title_s01?ie=UTF8&amp;psc=1" target="_blank"> 6x300mm Round Steel Rod</a>
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"> $4.25</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$8.49</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">Iteration 2</td>
                  </tr>
                  <tr style="height: 54px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell">4</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">
                      <a class="u-active-none u-border-2 u-border-active-grey-75 u-border-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-2-base u-btn-4" href="https://www.amazon.com/gp/product/B07BND65C8/ref=ppx_od_dt_b_asin_title_s03?ie=UTF8&amp;psc=1" target="_blank"> Drivers (Burnt)</a>
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"> $2.03</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">7</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$14.22</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">Iteration 1/2</td>
                  </tr>
                  <tr style="height: 54px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">
                      <a class="u-active-none u-border-2 u-border-active-grey-75 u-border-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-2-base u-btn-5" href="https://www.amazon.com/gp/product/B07BND65C8/ref=ppx_od_dt_b_asin_title_s03?ie=UTF8&amp;psc=1" target="_blank"> Drivers</a>
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$2.17</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$6.50</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">Final</td>
                  </tr>
                  <tr style="height: 72px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell">6<br>
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">
                      <a class="u-active-none u-border-2 u-border-active-grey-75 u-border-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-2-base u-btn-6" href="https://www.amazon.com/gp/product/B00PNEQKC0/ref=ppx_od_dt_b_asin_title_s03?ie=UTF8&amp;psc=1" target="_blank">Stepper Motors</a>
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$14.57</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">3</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$43.71</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">Iteration 1/2<br>Final
                    </td>
                  </tr>
                  <tr style="height: 54px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell">7</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">
                      <a class="u-active-none u-border-2 u-border-active-grey-75 u-border-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-2-base u-btn-7" href="https://www.amazon.com/dp/B08SMFM3Z6?ref=ppx_pop_mob_ap_share" target="_blank">Timing Belt Set</a>
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$16.99</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$16.99</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">Final</td>
                  </tr>
                  <tr style="height: 54px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell">8</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">
                      <a class="u-active-none u-border-2 u-border-active-grey-75 u-border-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-2-base u-btn-8" href="https://www.amazon.com/dp/B08SMFM3Z6?ref=ppx_pop_mob_ap_share" target="_blank">Timing Pulley</a>
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"> $1.33</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">5</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$7.99</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">Final</td>
                  </tr>
                  <tr style="height: 73px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell">9</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">
                      <a class="u-active-none u-border-2 u-border-active-grey-75 u-border-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-2-base u-btn-9" href="https://a.co/d/29oYbLx" target="_blank">Timing Belt Idler Pulley</a>
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$1.10</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">10<br>
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$10.97</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">final<br>
                    </td>
                  </tr>
                  <tr style="height: 54px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell">10</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">
                      <a class="u-active-none u-border-2 u-border-active-grey-75 u-border-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-2-base u-btn-10" href="https://a.co/d/a7biZTR" target="_blank">Limit Switches</a>
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$0.50</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">12</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$5.99</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">final</td>
                  </tr>
                  <tr style="height: 54px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell">11</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">
                      <a class="u-active-none u-border-2 u-border-active-grey-80 u-border-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-2-base u-btn-11" href="https://www.amazon.com/dp/B09NKWBHS1?ref=ppx_pop_mob_ap_share" target="_blank">Soft Syringe Tips</a>
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$4.00</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$7.99</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">final<br>
                    </td>
                  </tr>
                  <tr style="height: 54px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell">12</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">
                      <a class="u-active-none u-border-2 u-border-active-grey-75 u-border-grey-75 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-2-base u-btn-12" href="https://a.co/d/5tgNgdl" target="_blank"> POM Wheels</a>
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"> $0.92<br>
                    </td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">13</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$11.99</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">final</td>
                  </tr>
                  <tr style="height: 54px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell">13</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">EXTRUSION BARS</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"> FREE</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">120cm</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"> $10.00</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">final</td>
                  </tr>
                  <tr style="height: 73px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell">14</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">EUCA BOARD</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">FREE</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">2m^2</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"> $10.00</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"> Iteration 1/2<br>Final
                    </td>
                  </tr>
                  <tr style="height: 72px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell">15</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">Power Supply and Power Chord</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">FREE</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell"> $20.00</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">Iteration 1/2<br>Final
                    </td>
                  </tr>
                  <tr style="height: 72px;">
                    <td class="u-border-1 u-border-grey-30 u-table-cell">16</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">MINI WEBCAM</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">FREE</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">$30.00</td>
                    <td class="u-border-1 u-border-grey-30 u-table-cell">FINAL</td>
                  </tr>
                </tbody>
                <tfoot class="u-table-footer u-table-footer-1">
                  <tr style="height: 84px;">
                    <td class="u-table-cell"></td>
                    <td class="u-align-right u-table-cell u-table-cell-104">TOTAL SPENT:&nbsp;<br>
                    </td>
                    <td class="u-align-left u-table-cell u-table-cell-105"> $228.80</td>
                    <td class="u-align-right u-table-cell u-table-cell-106"> REMAINING:&nbsp;<br>
                    </td>
                    <td class="u-align-left u-table-cell u-table-cell-107">$21.20</td>
                    <td class="u-table-cell"></td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-72e4"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Â© MehndiBot.com, Inc. All rights reserved.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>